{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1584556193,
      "index": "b9Z",
      "isDeleted": false,
      "id": "rrQF5nq3UvgkpcwT38iYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8621.911139743293,
      "y": 8119.233735300719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.62786865234375,
      "height": 45,
      "seed": 659812614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L83NVdkYdaBDWiQGiec5z",
          "type": "arrow"
        }
      ],
      "updated": 1715603432413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Distribución Binomial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribución Binomial",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1350982223,
      "index": "b9a",
      "isDeleted": false,
      "id": "jtkioVeadw2llJd_XBA8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8669.506493918074,
      "y": 8189.627982232074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1689.743408203125,
      "height": 280,
      "seed": 452714566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603848906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sea ε un experimento aleatorio. Sea A un evento asociado a ε y anotamos P(A) = p\nSupongamos un experimento aleatorio ε\nε que cumple los siguientes requisitos:\n    1- se realizan n repeticiones independientes de ε , donde n se fija de antemano.\n    2- las repeticiones son idénticas, y en cada repetición de ε observamos si ocurre A o no ocurre A\n    (cuando A ocurre se dice que se obtuvo un “éxito”, caso contrario se obtuvo un “fracaso”, el resultado es boolean)\n    3- la probabilidad de éxito es constante de una repetición a otra de ε , y es igual a p\nSe dice entonces que ε  es un experimento binomial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea ε un experimento aleatorio. Sea A un evento asociado a ε y anotamos P(A) = p\nSupongamos un experimento aleatorio ε\nε que cumple los siguientes requisitos:\n    1- se realizan n repeticiones independientes de ε , donde n se fija de antemano.\n    2- las repeticiones son idénticas, y en cada repetición de ε observamos si ocurre A o no ocurre A\n    (cuando A ocurre se dice que se obtuvo un “éxito”, caso contrario se obtuvo un “fracaso”, el resultado es boolean)\n    3- la probabilidad de éxito es constante de una repetición a otra de ε , y es igual a p\nSe dice entonces que ε  es un experimento binomial",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 360825985,
      "index": "b9u",
      "isDeleted": false,
      "id": "gYTGNape1H-XN7xGxgOTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8596.932524570038,
      "y": 8137.639449989472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1022902598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603601713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1839113775,
      "index": "b9v",
      "isDeleted": false,
      "id": "L83NVdkYdaBDWiQGiec5z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8620.787185968053,
      "y": 8165.027660184931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 367.2852205004838,
      "height": 4.364582978154431,
      "seed": 1345071238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603603327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rrQF5nq3UvgkpcwT38iYm",
        "focus": 0.8609121911203486,
        "gap": 1.1239537752408069
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.2852205004838,
          -4.364582978154431
        ]
      ]
    },
    {
      "id": "4qxa_b4TvnspGnnG11kK5",
      "type": "text",
      "x": 8990.157407913153,
      "y": 8451.930216271172,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 320748719,
      "version": 44,
      "versionNonce": 82403425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603549676,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1835183887,
      "index": "bBQ",
      "isDeleted": false,
      "id": "VRGUgtXa-YDM0GqA1nDJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9205.75500179383,
      "y": 8244.494493426033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1191410721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603553308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "qAFQnnaElTitY2MMpxsY5",
      "type": "text",
      "x": 10250.300921145934,
      "y": 8364.513319716889,
      "width": 99.67996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1136331439,
      "version": 87,
      "versionNonce": 578651361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603594425,
      "link": null,
      "locked": false,
      "text": "boolean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "lineHeight": 1.25
    },
    {
      "id": "WL9tfMKPyLTCoW_AmovVl",
      "type": "text",
      "x": 8725.45933416556,
      "y": 8294.773869903502,
      "width": 19.095993041992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 842442785,
      "version": 72,
      "versionNonce": 1908459919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603613058,
      "link": null,
      "locked": false,
      "text": "1-",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1791759681,
      "index": "bBT",
      "isDeleted": false,
      "id": "1VKir_5BAW1QWqyhFnzsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8725.390157997823,
      "y": 8329.867765109946,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.443984985351562,
      "height": 35,
      "seed": 2142826959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603622008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1959734817,
      "index": "bBU",
      "isDeleted": false,
      "id": "bFs0Y49pn2MTCqSisjNpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8725.688785712215,
      "y": 8399.547565134664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.57598876953125,
      "height": 35,
      "seed": 1524257679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603632424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-",
      "lineHeight": 1.25
    },
    {
      "id": "QccVZg2BhVqF7U1TkBfrj",
      "type": "text",
      "x": 8659.910006860051,
      "y": 8690.389601080884,
      "width": 1141.7275390625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 878339265,
      "version": 155,
      "versionNonce": 1626632879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603861069,
      "link": null,
      "locked": false,
      "text": "En la mayoría de los experimentos binomiales, interesa el número total de éxitos, \nmás que saber exactamente cuáles repeticiones produjeron los éxitos\n\nSea la v.a. X: “número de éxitos en las n repeticiones de ε ”\n\nEntonces se dice que X es una v.a. binomial ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En la mayoría de los experimentos binomiales, interesa el número total de éxitos, \nmás que saber exactamente cuáles repeticiones produjeron los éxitos\n\nSea la v.a. X: “número de éxitos en las n repeticiones de ε ”\n\nEntonces se dice que X es una v.a. binomial ",
      "lineHeight": 1.25
    },
    {
      "id": "-BYLxFEbIb4tVkNvuNvlS",
      "type": "text",
      "x": 9130.829216809569,
      "y": 8554.016463407197,
      "width": 143.80792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 1777930351,
      "version": 107,
      "versionNonce": 867571631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603863820,
      "link": null,
      "locked": false,
      "text": "X~ B(n, p)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X~ B(n, p)",
      "lineHeight": 1.25
    },
    {
      "id": "el26yGuXwcxK8GyZPpay9",
      "type": "text",
      "x": 9939.363407149303,
      "y": 8399.619898590616,
      "width": 13.803985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 263086639,
      "version": 82,
      "versionNonce": 1003358657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603809005,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "b05SMce8XmshBv8KG1Pcw",
      "type": "text",
      "x": 8924.490753553064,
      "y": 8294.526500713702,
      "width": 184.79989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1842415375,
      "version": 83,
      "versionNonce": 1178063585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603828037,
      "link": null,
      "locked": false,
      "text": "n repeticiones",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n repeticiones",
      "lineHeight": 1.25
    },
    {
      "id": "aFOHVPb8oDdySogZaD6xj",
      "type": "rectangle",
      "x": 9108.499744225106,
      "y": 8531.6018461082,
      "width": 184.1623226093143,
      "height": 77.6468171001452,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 157373071,
      "version": 69,
      "versionNonce": 328550863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603863820,
      "link": null,
      "locked": false
    },
    {
      "id": "ExAp-Wu_bo_DDjMe9c2cG",
      "type": "text",
      "x": 8628.092900718058,
      "y": 9015.62420403446,
      "width": 182.15992736816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 1496545985,
      "version": 38,
      "versionNonce": 398559713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603943768,
      "link": null,
      "locked": false,
      "text": "Esperanza",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperanza",
      "lineHeight": 1.25
    },
    {
      "id": "yn1gkh0Rj6QBbspHq6sv3",
      "type": "text",
      "x": 8823.296946321225,
      "y": 9137.056844907722,
      "width": 1302.2635498046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 1979663777,
      "version": 97,
      "versionNonce": 1205598625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715603996457,
      "link": null,
      "locked": false,
      "text": "Sea X una variable aleatoria discreta con distribución binomial, entonces:\n\n            E(X) = n p",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea X una variable aleatoria discreta con distribución binomial, entonces:\n\n            E(X) = n p",
      "lineHeight": 1.25
    },
    {
      "id": "Lf1aFrUul91JqeTdTThnz",
      "type": "freedraw",
      "x": 9196.00203758719,
      "y": 9252.288890372649,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 790907073,
      "version": 4,
      "versionNonce": 1193790593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715604003815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Bpt7tFQaZzIUVpwUCTP-3",
      "type": "rectangle",
      "x": 9022.793436414688,
      "y": 9211.294648184583,
      "width": 222.80870095119099,
      "height": 79.47316721825882,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1647947809,
      "version": 28,
      "versionNonce": 212365743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715604013234,
      "link": null,
      "locked": false
    },
    {
      "id": "VPCA3gy8py3PyI9V_FiM-",
      "type": "line",
      "x": 8622.589272922736,
      "y": 9056.605804849041,
      "width": 190.16793584369225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 823641249,
      "version": 64,
      "versionNonce": 206404015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715604020817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.16793584369225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JptkR3h4frDF-tfEd3shx",
      "type": "freedraw",
      "x": 8601.301817417845,
      "y": 9039.575840445128,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 1890589167,
      "version": 4,
      "versionNonce": 815245871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715604024035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "l9E6iKh8HN59VusaWKJ5j",
      "type": "freedraw",
      "x": 8597.044326316867,
      "y": 8135.568563337426,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 498623521,
      "version": 4,
      "versionNonce": 389320673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715604028257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1457109569,
      "index": "bBi",
      "isDeleted": false,
      "id": "QxTzxVp4tsaLECG9lXVDw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8628.093000282783,
      "y": 9352.520167005849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.41595458984375,
      "height": 45,
      "seed": 641363919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w-h7wSWk4zu2KIchTZKGQ",
          "type": "arrow"
        }
      ],
      "updated": 1715604166300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Varianza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varianza",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1306671585,
      "index": "bBj",
      "isDeleted": false,
      "id": "AuXXnbAxNVJtccqheDoLR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8823.297045885947,
      "y": 9473.952807879108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1302.2635498046875,
      "height": 135,
      "seed": 1075420655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604074816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sea X una variable aleatoria discreta con distribución binomial, entonces:\n\n            V(X) = n p (1 - p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea X una variable aleatoria discreta con distribución binomial, entonces:\n\n            V(X) = n p (1 - p)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 361426159,
      "index": "bBl",
      "isDeleted": false,
      "id": "qh4RI26hozHE4aQ4_Z34m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9022.793535979408,
      "y": 9548.19061115597,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 346.27594287956,
      "height": 79.47316721825882,
      "seed": 242232879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604060016,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 80490081,
      "index": "bBm",
      "isDeleted": false,
      "id": "w-h7wSWk4zu2KIchTZKGQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8622.589372487457,
      "y": 9393.501767820428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.99072791664548,
      "height": 2.098100660587079,
      "seed": 1808306255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604166300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxTzxVp4tsaLECG9lXVDw",
        "focus": 0.7436845120366831,
        "gap": 5.503627795325883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.99072791664548,
          -2.098100660587079
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1011922223,
      "index": "bBn",
      "isDeleted": false,
      "id": "cuQZkRH3KbbvWCcAyOJWg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8601.301916982566,
      "y": 9376.471803416516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1611640431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604036883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "kMUQ11fWmBLrh6AGsBL_2",
      "type": "freedraw",
      "x": 9228.434729272763,
      "y": 9586.996963845198,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 16992417,
      "version": 4,
      "versionNonce": 2138068065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715604068580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zaekGRdyIRV4B7oTLdY1E",
      "type": "freedraw",
      "x": 9191.02837184151,
      "y": 9588.733195055056,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1068758433,
      "version": 4,
      "versionNonce": 563724641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715604078807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}