{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 128,
      "versionNonce": 480515270,
      "index": "b9Z",
      "isDeleted": false,
      "id": "rrQF5nq3UvgkpcwT38iYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8621.911139743293,
      "y": 8119.233735300719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.8237915039062,
      "height": 45,
      "seed": 659812614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Función de Distribución Acumulada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Función de Distribución Acumulada",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2129199770,
      "index": "b9a",
      "isDeleted": false,
      "id": "jtkioVeadw2llJd_XBA8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8669.506493918074,
      "y": 8189.627982232074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1158.7235107421875,
      "height": 210,
      "seed": 452714566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sea X una V.a con rango Rx. Se define a la función de distribución acumulada de X\n(abreviamos F.d.a de X) como:\n\n\n                    F(x) = P(X <= x)       -  < x < \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea X una V.a con rango Rx. Se define a la función de distribución acumulada de X\n(abreviamos F.d.a de X) como:\n\n\n                    F(x) = P(X <= x)       -  < x < \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 34704390,
      "index": "b9b",
      "isDeleted": false,
      "id": "kRr6fpZ_BO2HUODXmgsMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5940041573967996,
      "x": 9400.006759759195,
      "y": 8327.602590085668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 174319494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 178364250,
      "index": "b9c",
      "isDeleted": false,
      "id": "SZYV1XIJkn0qH8U8xjuBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5940041573967996,
      "x": 9289.312513234683,
      "y": 8326.545985128976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 902366918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 558766918,
      "index": "b9d",
      "isDeleted": false,
      "id": "Zl9bKSdKT8WTEQKY4HfE0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8926.705028969856,
      "y": 8307.843553526991,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 513.2914336292488,
      "height": 72.89345803018841,
      "seed": 1304968710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1990763546,
      "index": "b9e",
      "isDeleted": false,
      "id": "TrmGQVhG_9sIqh9eoWgFp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8953.027666591872,
      "y": 8388.650147582024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.64776611328125,
      "height": 20,
      "seed": 1734249798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Siempre que se habla de \"F grande\" es la acumulada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Siempre que se habla de \"F grande\" es la acumulada",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 548848262,
      "index": "b9f",
      "isDeleted": false,
      "id": "WA6F62NrMcSE0yr_kEk3L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8674.634958964074,
      "y": 8457.591736819102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.3677978515625,
      "height": 70,
      "seed": 1877537926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Para el caso de las variables aleatorias discretas:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para el caso de las variables aleatorias discretas:\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2096173274,
      "index": "b9g",
      "isDeleted": false,
      "id": "gcYlX7yfJmIU9Ve82dsp8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8851.385905550029,
      "y": 8563.06614524199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.4797973632812,
      "height": 35,
      "seed": 556037062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F(x) = P(X <= x) =     p(x )          -  < x < ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F(x) = P(X <= x) =     p(x )          -  < x < ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1393066438,
      "index": "b9h",
      "isDeleted": false,
      "id": "OFT2atThQdfmFRYxewDAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5940041573967996,
      "x": 9402.07928343779,
      "y": 8560.788188688899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1965951750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 554558874,
      "index": "b9i",
      "isDeleted": false,
      "id": "v3VV3VJ9y0oQNpRz7fxII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5940041573967996,
      "x": 9503.44542748676,
      "y": 8561.9468473965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 444774982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 727734534,
      "index": "b9j",
      "isDeleted": false,
      "id": "ib3tYGmoVS4IQQDh1Bd_U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9227.393662665861,
      "y": 8574.28106232004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.131988525390625,
      "height": 35,
      "seed": 1744798086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2083660378,
      "index": "b9k",
      "isDeleted": false,
      "id": "0bOpbKWrNTd6pWwb0q8xJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9144.606831550962,
      "y": 8588.614013025925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.448861729079,
      "height": 0.13822572881599626,
      "seed": 1356947654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.448861729079,
          -0.13822572881599626
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 825968710,
      "index": "b9l",
      "isDeleted": false,
      "id": "9B5Rohr-USTeNo1UJPtsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9128.157969821885,
      "y": 8588.06111011066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.51370152565869,
      "height": 8.569995186579035,
      "seed": 1489328134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.51370152565869,
          -8.569995186579035
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 154191642,
      "index": "b9m",
      "isDeleted": false,
      "id": "QU3JbPm7L-bDUSl6bBIJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9142.671671347547,
      "y": 8579.352889195265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.407895695132538,
      "height": 8.431769457763949,
      "seed": 128476998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3g4euvmuCEOs7fCz3gNa4",
        "focus": 1.761798532671662,
        "gap": 6.794677561014396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.407895695132538,
          -8.431769457763949
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1953910662,
      "index": "b9n",
      "isDeleted": false,
      "id": "919bRYQicSBHz9SNC-Eyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9145.367073059453,
      "y": 8570.160878229019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.448861729079,
      "height": 0.13822572881599626,
      "seed": 1575456390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.448861729079,
          -0.13822572881599626
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1887228890,
      "index": "b9o",
      "isDeleted": false,
      "id": "3g4euvmuCEOs7fCz3gNa4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9110.336751207404,
      "y": 8593.072577373538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.03996276855469,
      "height": 20,
      "seed": 1212140998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QU3JbPm7L-bDUSl6bBIJ0",
          "type": "arrow"
        }
      ],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xi <= x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xi <= x",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 21917382,
      "index": "b9p",
      "isDeleted": false,
      "id": "rBp_xtWVbZCYOThwGf5pO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8842.756825159595,
      "y": 8551.073820578646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 712.5334260651956,
      "height": 68.12970942455286,
      "seed": 332276998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1411991706,
      "index": "b9q",
      "isDeleted": false,
      "id": "eYGaWogXgpA8Y46uvFHZL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9078.425699145268,
      "y": 8624.295590697531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.46383666992188,
      "height": 40,
      "seed": 1645188166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "La suma de las probabilidades, \nhasta x chiquita",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La suma de las probabilidades, \nhasta x chiquita",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1415620102,
      "index": "b9r",
      "isDeleted": false,
      "id": "FuNp-qDp0IohD0HSga7Fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8708.227619925427,
      "y": 8687.993167258619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1105.0989990234375,
      "height": 50,
      "seed": 484514694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La F.d.a de X es una función escalonada para las v.a. discretas.\nSe puede obtener la Funcion de distribución de X (f chiquita) a partir de su F.d.a (F grande) haciendo la resta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La F.d.a de X es una función escalonada para las v.a. discretas.\nSe puede obtener la Funcion de distribución de X (f chiquita) a partir de su F.d.a (F grande) haciendo la resta",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 468264282,
      "index": "b9s",
      "isDeleted": false,
      "id": "IeB1HAMRG4MZhrre2q8VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8698.8837748769,
      "y": 8699.65380064746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1786755782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1319761222,
      "index": "b9t",
      "isDeleted": false,
      "id": "FYT3rknyzyj-F6lNtaHWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8699.83499494956,
      "y": 8724.00503450744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 562590214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1091529242,
      "index": "b9u",
      "isDeleted": false,
      "id": "gYTGNape1H-XN7xGxgOTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8596.932524570038,
      "y": 8137.639449989472,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1022902598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 696736902,
      "index": "b9v",
      "isDeleted": false,
      "id": "L83NVdkYdaBDWiQGiec5z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8620.787185968053,
      "y": 8165.027660184931,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 608.9818406623926,
      "height": 5.12610976988617,
      "seed": 1345071238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          608.9818406623926,
          -5.12610976988617
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 445585114,
      "index": "b9w",
      "isDeleted": false,
      "id": "GHKiMMvZqjiQ1g3l5jD1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9369.84175690481,
      "y": 8704.587836256915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.131013039295794,
      "height": 0.36760645573667716,
      "seed": 2061576134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.131013039295794,
          -0.36760645573667716
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1790303174,
      "index": "b9x",
      "isDeleted": false,
      "id": "tLJMx7dk-jQ2nQWD5HjBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9381.649100594539,
      "y": 8698.889936193003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.488240431493978,
      "height": 0.10941181363341457,
      "seed": 1563705094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.488240431493978,
          -0.10941181363341457
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 687549338,
      "index": "b9y",
      "isDeleted": false,
      "id": "nrCWQ88vjIxXriMldR0-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9393.465576466933,
      "y": 8693.200521884073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.722357736061895,
      "height": 0.21882362726682913,
      "seed": 195194438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.722357736061895,
          0.21882362726682913
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1481798406,
      "index": "b9z",
      "isDeleted": false,
      "id": "kTAyG77_zdD-oU4MdM0DA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9404.187934202993,
      "y": 8687.839343016041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.925887686027636,
      "height": 0.10941181363341457,
      "seed": 50902406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.925887686027636,
          0.10941181363341457
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}