{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 269,
      "versionNonce": 917564943,
      "index": "b9Z",
      "isDeleted": false,
      "id": "rrQF5nq3UvgkpcwT38iYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8621.911139743293,
      "y": 8119.233735300719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.9718322753906,
      "height": 45,
      "seed": 659812614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L83NVdkYdaBDWiQGiec5z",
          "type": "arrow"
        }
      ],
      "updated": 1715617655759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Distribución Geometrica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribución Geometrica",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1674903809,
      "index": "b9a",
      "isDeleted": false,
      "id": "jtkioVeadw2llJd_XBA8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8669.506493918074,
      "y": 8189.627982232074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1689.743408203125,
      "height": 280,
      "seed": 452714566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L83NVdkYdaBDWiQGiec5z",
          "type": "arrow"
        }
      ],
      "updated": 1715617801931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sea ε un experimento aleatorio. Sea A un evento asociado a ε y anotamos P(A) = p\nSupongamos un experimento aleatorio ε\nε que cumple los siguientes requisitos:\n    1- se realizan repeticiones independientes de ε , hasta que ocurre A por primera vez inclusive. Es como un while\n    2- las repeticiones son idénticas, y en cada repetición de ε observamos si ocurre A o no ocurre A\n    (cuando A ocurre se dice que se obtuvo un “éxito”, caso contrario se obtuvo un “fracaso”, el resultado es boolean)\n    3- la probabilidad de éxito es constante de una repetición a otra de ε , y es igual a p\nSe dice entonces que ε  es un experimento binomial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea ε un experimento aleatorio. Sea A un evento asociado a ε y anotamos P(A) = p\nSupongamos un experimento aleatorio ε\nε que cumple los siguientes requisitos:\n    1- se realizan repeticiones independientes de ε , hasta que ocurre A por primera vez inclusive. Es como un while\n    2- las repeticiones son idénticas, y en cada repetición de ε observamos si ocurre A o no ocurre A\n    (cuando A ocurre se dice que se obtuvo un “éxito”, caso contrario se obtuvo un “fracaso”, el resultado es boolean)\n    3- la probabilidad de éxito es constante de una repetición a otra de ε , y es igual a p\nSe dice entonces que ε  es un experimento binomial",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 360825985,
      "index": "b9u",
      "isDeleted": false,
      "id": "gYTGNape1H-XN7xGxgOTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8596.932524570038,
      "y": 8137.639449989472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1022902598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603601713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 995708193,
      "index": "b9v",
      "isDeleted": false,
      "id": "L83NVdkYdaBDWiQGiec5z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8620.787185968053,
      "y": 8165.027660184931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 416.07775332387064,
      "height": 3.00923484417126,
      "seed": 1345071238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617801931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rrQF5nq3UvgkpcwT38iYm",
        "focus": 0.907692361867585,
        "gap": 1.1239537752408069
      },
      "endBinding": {
        "elementId": "jtkioVeadw2llJd_XBA8W",
        "focus": 1.1707795774061391,
        "gap": 27.60955689131424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          416.07775332387064,
          -3.00923484417126
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 82403425,
      "index": "bBP",
      "isDeleted": false,
      "id": "4qxa_b4TvnspGnnG11kK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8990.157407913153,
      "y": 8451.930216271172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 320748719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603549676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1835183887,
      "index": "bBQ",
      "isDeleted": false,
      "id": "VRGUgtXa-YDM0GqA1nDJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9205.75500179383,
      "y": 8244.494493426033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1191410721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603553308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 578651361,
      "index": "bBR",
      "isDeleted": false,
      "id": "qAFQnnaElTitY2MMpxsY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10250.300921145934,
      "y": 8364.513319716889,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.67996215820312,
      "height": 35,
      "seed": 1136331439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603594425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1908459919,
      "index": "bBS",
      "isDeleted": false,
      "id": "WL9tfMKPyLTCoW_AmovVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8725.45933416556,
      "y": 8294.773869903502,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.095993041992188,
      "height": 35,
      "seed": 842442785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603613058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1784801775,
      "index": "bBT",
      "isDeleted": false,
      "id": "1VKir_5BAW1QWqyhFnzsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8725.711094401715,
      "y": 8329.546828706054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.443984985351562,
      "height": 35,
      "seed": 2142826959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715618053317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1959734817,
      "index": "bBU",
      "isDeleted": false,
      "id": "bFs0Y49pn2MTCqSisjNpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8725.688785712215,
      "y": 8399.547565134664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.57598876953125,
      "height": 35,
      "seed": 1524257679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603632424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1840972495,
      "index": "bBV",
      "isDeleted": false,
      "id": "QccVZg2BhVqF7U1TkBfrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8659.910006860051,
      "y": 8690.389601080884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1139.0675048828125,
      "height": 105,
      "seed": 878339265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617906667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sea la v.a. X: “número de fracasos hasta que ocurre A por primera vez inclusive”\n\nEntonces se dice que X es una v.a. geomeérica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea la v.a. X: “número de fracasos hasta que ocurre A por primera vez inclusive”\n\nEntonces se dice que X es una v.a. geomeérica",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 688066849,
      "index": "bBW",
      "isDeleted": false,
      "id": "-BYLxFEbIb4tVkNvuNvlS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9130.829216809569,
      "y": 8554.016463407197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27194213867188,
      "height": 35,
      "seed": 1777930351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617775269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X~ G(p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X~ G(p)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1003358657,
      "index": "bBX",
      "isDeleted": false,
      "id": "el26yGuXwcxK8GyZPpay9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9939.363407149303,
      "y": 8399.619898590616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.803985595703125,
      "height": 35,
      "seed": 263086639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603809005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 328550863,
      "index": "bBZ",
      "isDeleted": false,
      "id": "aFOHVPb8oDdySogZaD6xj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9108.499744225106,
      "y": 8531.6018461082,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.1623226093143,
      "height": 77.6468171001452,
      "seed": 157373071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603863820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 398559713,
      "index": "bBa",
      "isDeleted": false,
      "id": "ExAp-Wu_bo_DDjMe9c2cG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8628.092900718058,
      "y": 9015.62420403446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.15992736816406,
      "height": 45,
      "seed": 1496545985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715603943768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Esperanza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperanza",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 713924673,
      "index": "bBb",
      "isDeleted": false,
      "id": "yn1gkh0Rj6QBbspHq6sv3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8823.296946321225,
      "y": 9137.056844907722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1361.12353515625,
      "height": 180,
      "seed": 1979663777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617976341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sea X una variable aleatoria discreta con distribución geometrica, entonces:\n\n            E(X) = 1\n                   p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea X una variable aleatoria discreta con distribución geometrica, entonces:\n\n            E(X) = 1\n                   p",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 648983841,
      "index": "bBe",
      "isDeleted": false,
      "id": "Bpt7tFQaZzIUVpwUCTP-3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9022.793436414688,
      "y": 9211.294648184583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.80870095119099,
      "height": 116.73683741282558,
      "seed": 1647947809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617947037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 206404015,
      "index": "bBf",
      "isDeleted": false,
      "id": "VPCA3gy8py3PyI9V_FiM-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8622.589272922736,
      "y": 9056.605804849041,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.16793584369225,
      "height": 0,
      "seed": 823641249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604020817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.16793584369225,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 815245871,
      "index": "bBg",
      "isDeleted": false,
      "id": "JptkR3h4frDF-tfEd3shx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8601.301817417845,
      "y": 9039.575840445128,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1890589167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604024035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 389320673,
      "index": "bBh",
      "isDeleted": false,
      "id": "l9E6iKh8HN59VusaWKJ5j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8597.044326316867,
      "y": 8135.568563337426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 498623521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604028257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1457109569,
      "index": "bBi",
      "isDeleted": false,
      "id": "QxTzxVp4tsaLECG9lXVDw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8628.093000282783,
      "y": 9352.520167005849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.41595458984375,
      "height": 45,
      "seed": 641363919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w-h7wSWk4zu2KIchTZKGQ",
          "type": "arrow"
        }
      ],
      "updated": 1715604166300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Varianza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varianza",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 48295809,
      "index": "bBj",
      "isDeleted": false,
      "id": "AuXXnbAxNVJtccqheDoLR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8823.297045885947,
      "y": 9473.952807879108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1363.6075439453125,
      "height": 180,
      "seed": 1075420655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715618021948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sea X una variable aleatoria discreta con distribución geométrica, entonces:\n\n            V(X) = 1 - p\n                    p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea X una variable aleatoria discreta con distribución geométrica, entonces:\n\n            V(X) = 1 - p\n                    p",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1815207329,
      "index": "bBl",
      "isDeleted": false,
      "id": "qh4RI26hozHE4aQ4_Z34m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9022.793535979408,
      "y": 9548.19061115597,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.8559648288267,
      "height": 119.13028788184418,
      "seed": 242232879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DdAaeKWamlzdUgmXdo1AW",
          "type": "arrow"
        }
      ],
      "updated": 1715618038909,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 80490081,
      "index": "bBm",
      "isDeleted": false,
      "id": "w-h7wSWk4zu2KIchTZKGQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8622.589372487457,
      "y": 9393.501767820428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.99072791664548,
      "height": 2.098100660587079,
      "seed": 1808306255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604166300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxTzxVp4tsaLECG9lXVDw",
        "focus": 0.7436845120366831,
        "gap": 5.503627795325883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.99072791664548,
          -2.098100660587079
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1011922223,
      "index": "bBn",
      "isDeleted": false,
      "id": "cuQZkRH3KbbvWCcAyOJWg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8601.301916982566,
      "y": 9376.471803416516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1611640431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604036883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 2138068065,
      "index": "bBp",
      "isDeleted": false,
      "id": "kMUQ11fWmBLrh6AGsBL_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9228.434729272763,
      "y": 9586.996963845198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 16992417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715604068580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "u4oL1axpPp96tUiP7TE7B",
      "type": "text",
      "x": 10204.436204742662,
      "y": 8294.623837977415,
      "width": 59.695953369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1879085551,
      "version": 82,
      "versionNonce": 735052321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617733090,
      "link": null,
      "locked": false,
      "text": "while",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while",
      "lineHeight": 1.25
    },
    {
      "id": "LdZjgvY_19W72F5ckYLwS",
      "type": "line",
      "x": 9161.367660246871,
      "y": 9271.255048933084,
      "width": 34.767232345033335,
      "height": 0.45867061141325394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 314655745,
      "version": 51,
      "versionNonce": 358180257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715618033212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.767232345033335,
          0.45867061141325394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1480408513,
      "index": "bBv",
      "isDeleted": false,
      "id": "DdAaeKWamlzdUgmXdo1AW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9167.877485542322,
      "y": 9615.762741500856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.09451536879897,
      "height": 0.275690117801787,
      "seed": 862703919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715618038909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qh4RI26hozHE4aQ4_Z34m",
        "focus": -0.1352563386121795,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.09451536879897,
          -0.275690117801787
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}