{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 240,
      "versionNonce": 86504485,
      "index": "b04",
      "isDeleted": false,
      "id": "-_wqdSZ7BWESkcduzUBYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7728.009772638771,
      "y": 4608.939534662755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 768.8157958984375,
      "height": 45,
      "seed": 1229219851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fL-sF8IQVxqSf7vR6DXAj",
          "type": "arrow"
        }
      ],
      "updated": 1715375918626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TEOREMA DE LA PROBABILIDAD TOTAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEOREMA DE LA PROBABILIDAD TOTAL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 872155493,
      "index": "b05",
      "isDeleted": false,
      "id": "h9tiID0uR34MJ1uY5B1Du",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7822.4256943080445,
      "y": 5340.879825036836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.6439208984375,
      "height": 45,
      "seed": 1815162539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P(A | B) = P(A  B)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(A | B) = P(A  B)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 350196933,
      "index": "b06",
      "isDeleted": false,
      "id": "7rPYQLrLV1YmBrNfsX8HM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7931.894566679487,
      "y": 5389.571814809677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 203.0759735107422,
      "height": 45,
      "seed": 789324107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "       P(B)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       P(B)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 534642027,
      "index": "b07",
      "isDeleted": false,
      "id": "fL-sF8IQVxqSf7vR6DXAj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7728.992449682161,
      "y": 4646.923038604249,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 776.3159063074881,
      "height": 1.5287983611042364,
      "seed": 1261420523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715377049949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mOUSz4hhGeL2Jx1XsVz44",
        "focus": -1.3660244045218353,
        "gap": 6.767562795877893
      },
      "endBinding": {
        "elementId": "-_wqdSZ7BWESkcduzUBYQ",
        "focus": -0.6331190348658836,
        "gap": 5.093158000124276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          776.3159063074881,
          -1.5287983611042364
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1887081611,
      "index": "b08",
      "isDeleted": false,
      "id": "_WD3M_E9VfhVCjzjEC0uW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7699.72444463826,
      "y": 4624.642512445922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 11.826810182360532,
      "height": 11.826810182360532,
      "seed": 1789299339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715373169368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 412795595,
      "index": "b09",
      "isDeleted": false,
      "id": "mOUSz4hhGeL2Jx1XsVz44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7712.744589624191,
      "y": 4653.690601400127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 916.0197143554688,
      "height": 35,
      "seed": 304808235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fL-sF8IQVxqSf7vR6DXAj",
          "type": "arrow"
        }
      ],
      "updated": 1715375963469,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sean A , A , ... A  eventos de un espacio muestral S que cumplen:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sean A , A , ... A  eventos de un espacio muestral S que cumplen:",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1543156773,
      "index": "b0A",
      "isDeleted": false,
      "id": "gq-t7iXfLWeRULRHjgHQS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8019.28693354302,
      "y": 5384.039758821846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 147.97145777135938,
      "height": 1.8730564274846984,
      "seed": 1260889035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.97145777135938,
          -1.8730564274846984
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 87746437,
      "index": "b0B",
      "isDeleted": false,
      "id": "YB4zmZOAVWJcWGN1vWWIj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1205396033974964,
      "x": 8091.71720463285,
      "y": 5342.104822237372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 19.991989135742188,
      "height": 35,
      "seed": 230093419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 853389029,
      "index": "b0C",
      "isDeleted": false,
      "id": "kIeUyMroGjsMZjKa0m1xK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8283.973692605645,
      "y": 5344.555790671828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 159.8239288330078,
      "height": 35,
      "seed": 1789095179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "si P(B) = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si P(B) = 0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1668319813,
      "index": "b0D",
      "isDeleted": false,
      "id": "gFDsw7HYqPS3AtjgaQcam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8400.600362193343,
      "y": 5370.171196362253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 1.0190474269802507,
      "height": 19.616662969360732,
      "seed": 1969722283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0190474269802507,
          -19.616662969360732
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1741748645,
      "index": "b0E",
      "isDeleted": false,
      "id": "iu1n6-c9Tq3HKfcIJiRnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7714.438412515557,
      "y": 5458.762664578535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 615.0196533203125,
      "height": 35,
      "seed": 1848501835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Si \"pasamos multiplicando\" P(B) tenemos que:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si \"pasamos multiplicando\" P(B) tenemos que:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 422345989,
      "index": "b0F",
      "isDeleted": false,
      "id": "keshFvrguoOQvTmLghZsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7809.9153181709835,
      "y": 5534.424328618634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 450.7198791503906,
      "height": 45,
      "seed": 735110379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P(A | B)  P(B) = P(A  B)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(A | B)  P(B) = P(A  B)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1325438053,
      "index": "b0G",
      "isDeleted": false,
      "id": "1bN6tY-R4tbfKOHeu5h59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1205396033974964,
      "x": 8195.072505914244,
      "y": 5534.911327873828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 19.991989135742188,
      "height": 35,
      "seed": 1171984267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 354074565,
      "index": "b0H",
      "isDeleted": false,
      "id": "EFJHeRZGjHHPMuBHkI0cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7968.908366105567,
      "y": 5557.179664690928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 0.18832475029466877,
      "height": 0.18832475029466877,
      "seed": 2122769963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18832475029466877,
          0
        ],
        [
          -0.18832475029466877,
          -0.18832475029466877
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 563642149,
      "index": "b0I",
      "isDeleted": false,
      "id": "K9FzLxukzpS7Cnb8ExZXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7784.887924462774,
      "y": 5519.320118747904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.8617583165342,
      "height": 73.1739531127123,
      "seed": 1824450763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 182932101,
      "index": "b0J",
      "isDeleted": false,
      "id": "cuk6jmQrYL9FtaJ3raur9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7685.472277819984,
      "y": 5608.642806340662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.9397583007812,
      "height": 70,
      "seed": 1713215339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A eso se lo conoce como \"teorema de la multiplicación\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A eso se lo conoce como \"teorema de la multiplicación\"\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1036302821,
      "index": "b0K",
      "isDeleted": false,
      "id": "5g__ezGATcGMU3FWnnZ8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7745.020736550178,
      "y": 5653.642806263382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.2593994140625,
      "height": 25,
      "seed": 686649867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Eso está hecho con 2 eventos, se puede generalizar a N eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Eso está hecho con 2 eventos, se puede generalizar a N eventos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 859714885,
      "index": "b0L",
      "isDeleted": false,
      "id": "294r2Rsw1K96N2L1Lw_TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7745.157023915131,
      "y": 5653.7472223985915,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1177090219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375971891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "X6nlUlS_qqXCFZJscBr40",
      "type": "text",
      "x": 7808.9277933573585,
      "y": 4669.696416552141,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 197879813,
      "version": 56,
      "versionNonce": 2118559211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715376086735,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2131593893,
      "index": "b0N",
      "isDeleted": false,
      "id": "oMEzd8O3rAV8OKakl9izV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7858.739274004119,
      "y": 4672.169313395136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1642193131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376001597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2096566539,
      "index": "b0O",
      "isDeleted": false,
      "id": "sVDfNx_HyCMzv-yelpH9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7955.856902890975,
      "y": 4667.706650990906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 436657515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715375992431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "11UHNnKi11tEV7qGe5v9A",
      "type": "text",
      "x": 7715.16011488416,
      "y": 4717.754049718688,
      "width": 569.5396728515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2064442725,
      "version": 225,
      "versionNonce": 1812870821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8bHEkQov91nrpW6OeTRK",
          "type": "arrow"
        },
        {
          "id": "TdaMBK5aX2XnWYHwnrN8P",
          "type": "arrow"
        }
      ],
      "updated": 1715376462606,
      "link": null,
      "locked": false,
      "text": "a) A  U A  U ... U A  = S\n\nb) Ai  Aj = O  si i = j\n\nc) P(Ai) > 0 para todo i = 1,2...n\n    Se dice que A , A , ... An forman una partición de S. \n    Entonces para cualquier evento B de S \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) A  U A  U ... U A  = S\n\nb) Ai  Aj = O  si i = j\n\nc) P(Ai) > 0 para todo i = 1,2...n\n    Se dice que A , A , ... An forman una partición de S. \n    Entonces para cualquier evento B de S \n",
      "lineHeight": 1.25
    },
    {
      "id": "WzVIqVrcY0bUzc-8Njwew",
      "type": "text",
      "x": 7761.55891230436,
      "y": 4767.566905421252,
      "width": 14.279998779296875,
      "height": 25,
      "angle": 3.1024373703746004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1058461669,
      "version": 112,
      "versionNonce": 1864572549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715376317380,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1594341451,
      "index": "b0R",
      "isDeleted": false,
      "id": "pjJ57jq8-VWowrOBD9xJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7759.283603331102,
      "y": 4724.638597636293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1832937259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376317380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1084687845,
      "index": "b0S",
      "isDeleted": false,
      "id": "-UHJaje4KAsKbVzJrwp2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7817.097388122524,
      "y": 4724.638597636292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1390333221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376317380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1168144107,
      "index": "b0T",
      "isDeleted": false,
      "id": "GBdZBBs6iRk0WXh-ZqqOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7924.900535703525,
      "y": 4721.595766857797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1832313093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376317381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "L8bHEkQov91nrpW6OeTRK",
      "type": "line",
      "x": 7834.152160877049,
      "y": 4788.43203075951,
      "width": 8.693802224274805,
      "height": 21.29981544947168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1429139307,
      "version": 28,
      "versionNonce": 8522725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715376115288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.693802224274805,
          -21.29981544947168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11UHNnKi11tEV7qGe5v9A",
        "focus": 0.006221594064944019,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1757631589,
      "index": "b0V",
      "isDeleted": false,
      "id": "7xzkylxGS42Lh8QXhYHny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7908.242703170735,
      "y": 4787.16816320629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 5.795826475961803,
      "height": 15.342865300162885,
      "seed": 186709483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376135428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.795826475961803,
          -15.342865300162885
        ]
      ]
    },
    {
      "id": "Sse87D5Fk5rMUMNVt6ck0",
      "type": "text",
      "x": 7777.077035288736,
      "y": 4913.425136291597,
      "width": 878.3316040039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1114926725,
      "version": 121,
      "versionNonce": 2052731051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715376455138,
      "link": null,
      "locked": false,
      "text": "P(B) = P(B | A ) P(A ) + P(B | A ) P(A ) + ... P(B | An) P(An) ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(B) = P(B | A ) P(A ) + P(B | A ) P(A ) + ... P(B | An) P(An) ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1676173707,
      "index": "b0X",
      "isDeleted": false,
      "id": "B2z-HPyH0XA-3XmY58eMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7893.411027080933,
      "y": 4850.601642533056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 501585547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376317381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1987088549,
      "index": "b0Y",
      "isDeleted": false,
      "id": "U-O60jnX2GFgJCG-yeldG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7928.59608655025,
      "y": 4851.151532368808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 367858213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376317381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1422189387,
      "index": "b0Z",
      "isDeleted": false,
      "id": "VQsxOPnoyw6XSoT2RTWG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7986.716759164935,
      "y": 4926.812213086351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 2029582027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376455138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 8405483,
      "index": "b0a",
      "isDeleted": false,
      "id": "uco3P7BEaWjHgZUfSJylm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8073.607040380239,
      "y": 4928.373116341716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 586616325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376455138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1721158795,
      "index": "b0b",
      "isDeleted": false,
      "id": "mG_ArPErGSBzTopqMM9xW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8189.634182362352,
      "y": 4927.852815256595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 533845099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376455138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1791165227,
      "index": "b0c",
      "isDeleted": false,
      "id": "IBRdm_nbKmq9M9hGd0GFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8327.107776552366,
      "y": 4926.29191200123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1427935819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376455138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "JW6zZqkvyZuebOBRDNTka",
      "type": "rectangle",
      "x": 7761.831133649444,
      "y": 4903.414696675656,
      "width": 902.3851546224869,
      "height": 52.188415882478694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 805375877,
      "version": 86,
      "versionNonce": 359622091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715376455138,
      "link": null,
      "locked": false
    },
    {
      "id": "TdaMBK5aX2XnWYHwnrN8P",
      "type": "arrow",
      "x": 7690.663345523333,
      "y": 4731.832169205856,
      "width": 17.71007676616955,
      "height": 0.26044230538445845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1823202085,
      "version": 66,
      "versionNonce": 780718949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715376471114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.71007676616955,
          -0.26044230538445845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "11UHNnKi11tEV7qGe5v9A",
        "focus": 0.868335122057079,
        "gap": 6.786692594657325
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1297683781,
      "index": "b0f",
      "isDeleted": false,
      "id": "C_7oy0F8eVKUDZ2OKJG2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7691.4446724394875,
      "y": 4779.102447633209,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.71007676616955,
      "height": 0.26044230538445845,
      "seed": 1763105803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376473620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.71007676616955,
          -0.26044230538445845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1098850155,
      "index": "b0g",
      "isDeleted": false,
      "id": "PH3bdvYhJazkQnRvbM5kD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7692.746883966412,
      "y": 4830.6700240994105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.71007676616955,
      "height": 0.26044230538445845,
      "seed": 1152272389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715376475953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.71007676616955,
          -0.26044230538445845
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}