{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 473,
      "versionNonce": 484705956,
      "index": "b7h",
      "isDeleted": false,
      "id": "xgb26rOmh3IIuCZaSFMqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8964.24321818744,
      "y": 7633.924052285886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.891845703125,
      "height": 45,
      "seed": 942968390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7waI7ZHsTEcqVWfwjIpaK",
          "type": "arrow"
        }
      ],
      "updated": 1715718971441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VARIABLES ALEATORIAS CONTINUAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARIABLES ALEATORIAS CONTINUAS",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1842322330,
      "index": "b8F",
      "isDeleted": false,
      "id": "uftTQND10FUBzdpAslHkC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8944.42981802194,
      "y": 7652.212251444718,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.6622998423663375,
      "seed": 984987802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715462805494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6622998423663375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 2052385242,
      "index": "b8H",
      "isDeleted": false,
      "id": "7waI7ZHsTEcqVWfwjIpaK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8967.610312504776,
      "y": 7676.055045769922,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 696.2942133001943,
      "height": 5.866924067579021,
      "seed": 994026138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715464723699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xgb26rOmh3IIuCZaSFMqg",
        "focus": 0.6584497302505891,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.2942133001943,
          -5.866924067579021
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 379553564,
      "index": "b8L",
      "isDeleted": false,
      "id": "ZUpJcU0V9azwG3S1i8iUb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9039.550839890175,
      "y": 7709.828401150234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1155.7835693359375,
      "height": 175,
      "seed": 371437574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s0hCRxk-D7KH-kVEnA9zk",
          "type": "arrow"
        }
      ],
      "updated": 1715719175889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Su rango Rx es un conjunto infinito no numerable.\n\nDecimos que es continua si existe una función no negativa f , definida sobre todos\nlos reales, tal que para cualquier conjunto B de números reales \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Su rango Rx es un conjunto infinito no numerable.\n\nDecimos que es continua si existe una función no negativa f , definida sobre todos\nlos reales, tal que para cualquier conjunto B de números reales \n",
      "lineHeight": 1.25
    },
    {
      "id": "MZCwHntsrjjUpmxOZSr2D",
      "type": "text",
      "x": 9363.431405828398,
      "y": 7935.466165904377,
      "width": 246.0638885498047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 153189020,
      "version": 110,
      "versionNonce": 305321116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715719183009,
      "link": null,
      "locked": false,
      "text": "P(X  B) =  f(x)dx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(X  B) =  f(x)dx",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 245752092,
      "index": "bA9",
      "isDeleted": false,
      "id": "2fTRiT_6wg5CXFm7ZH19U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9430.782403717823,
      "y": 7959.246811336719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.882385290279553,
      "height": 7.5008702471310915,
      "seed": 1950265380,
      "groupIds": [
        "OfNO5m65jShWhJxRc2lkT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715719183009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.103440343359981,
          -2.7825808981279283
        ],
        [
          -11.882385290279553,
          -7.5008702471310915
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 302210460,
      "index": "bAA",
      "isDeleted": false,
      "id": "k_1N2Og0YxNxmFmPRrjyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9418.832308370116,
      "y": 7951.204260630161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.125206891404348,
      "height": 5.010544249700948,
      "seed": 1623002020,
      "groupIds": [
        "OfNO5m65jShWhJxRc2lkT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715719183009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4896212634240074,
          -4.468863790272023
        ],
        [
          8.125206891404348,
          -5.010544249700948
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 897403420,
      "index": "bAB",
      "isDeleted": false,
      "id": "0r0TTNX0oGI1ryrbC_jhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9419.238568714687,
      "y": 7950.730290228163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.651236489405576,
      "height": 0.06771005742769269,
      "seed": 1944319780,
      "groupIds": [
        "OfNO5m65jShWhJxRc2lkT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715719183009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.651236489405576,
          -0.06771005742769269
        ]
      ]
    },
    {
      "id": "ZtaEZllnUBnAuLRN63w0R",
      "type": "freedraw",
      "x": 9508.183428260545,
      "y": 7985.448410257926,
      "width": 16.216723083776742,
      "height": 66.17469258380333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 160870564,
      "version": 145,
      "versionNonce": 470132380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715719183009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5231200994767278,
          0.2615600497374544
        ],
        [
          1.5693602984301833,
          0.2615600497374544
        ],
        [
          2.3540404476443655,
          0.2615600497374544
        ],
        [
          3.400280646597821,
          0.2615600497374544
        ],
        [
          4.184960795813822,
          0
        ],
        [
          4.969640945028004,
          -0.2615600497383639
        ],
        [
          5.492761044504732,
          -0.5231200994767278
        ],
        [
          5.7543210942440055,
          -0.5231200994767278
        ],
        [
          6.539001243458188,
          -1.3078002486918194
        ],
        [
          7.585241442411643,
          -2.092480397906911
        ],
        [
          8.108361541888371,
          -2.8771605471220028
        ],
        [
          8.631481641365099,
          -3.6618406963370944
        ],
        [
          8.893041691102553,
          -4.446520845552186
        ],
        [
          9.154601740841827,
          -5.231200994767278
        ],
        [
          9.416161790579281,
          -6.800561293197461
        ],
        [
          9.677721840318554,
          -8.10836154188928
        ],
        [
          9.939281890056009,
          -10.462401989534555
        ],
        [
          9.939281890056009,
          -12.81644243717983
        ],
        [
          9.939281890056009,
          -16.478283133516925
        ],
        [
          9.677721840318554,
          -19.355443680638928
        ],
        [
          9.416161790579281,
          -22.494164277499294
        ],
        [
          8.893041691102553,
          -26.94068512305148
        ],
        [
          8.369921591625825,
          -30.079405719910937
        ],
        [
          7.846801492149098,
          -33.47968636650967
        ],
        [
          7.585241442411643,
          -37.403087112585126
        ],
        [
          7.32368139267237,
          -40.018687609968765
        ],
        [
          7.32368139267237,
          -42.37272805761404
        ],
        [
          6.800561293195642,
          -45.24988860473604
        ],
        [
          6.539001243458188,
          -47.86548910211968
        ],
        [
          6.539001243458188,
          -49.69640945028823
        ],
        [
          6.277441193718914,
          -51.527329798456776
        ],
        [
          6.277441193718914,
          -53.35825014662532
        ],
        [
          6.539001243458188,
          -54.92761044505551
        ],
        [
          6.539001243458188,
          -56.49697074348569
        ],
        [
          7.0621213429349154,
          -58.06633104191587
        ],
        [
          7.846801492149098,
          -59.37413129060769
        ],
        [
          8.893041691102553,
          -61.466611688513694
        ],
        [
          9.939281890056009,
          -62.51285188746715
        ],
        [
          10.985522089009464,
          -63.29753203668224
        ],
        [
          12.293322337702193,
          -64.08221218589733
        ],
        [
          13.339562536655649,
          -64.60533228537406
        ],
        [
          14.124242685869831,
          -65.12845238485079
        ],
        [
          15.170482884823286,
          -65.39001243458915
        ],
        [
          15.43204293456256,
          -65.65157248432752
        ],
        [
          15.955163034039288,
          -65.65157248432752
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.216723083776742,
        -65.91313253406588
      ]
    },
    {
      "id": "tqsxHp4EbqajhD1BJIukQ",
      "type": "text",
      "x": 9504.521587564208,
      "y": 7991.20273135217,
      "width": 20.355987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 419228452,
      "version": 125,
      "versionNonce": 978219804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715719183009,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "jwPcGstpMf-Dt4o-ePlO4",
      "type": "text",
      "x": 9224.16858940957,
      "y": 8045.603979002812,
      "width": 582.9597778320312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 618625180,
      "version": 97,
      "versionNonce": 712866588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720097015,
      "link": null,
      "locked": false,
      "text": "O sea que la probabilidad de que X \ntome valores en B se obtiene al integrar \nla función f sobre el conjunto B. ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O sea que la probabilidad de que X \ntome valores en B se obtiene al integrar \nla función f sobre el conjunto B. ",
      "lineHeight": 1.25
    },
    {
      "id": "Dgot0MxmUpYAAP9mxz-Jz",
      "type": "rectangle",
      "x": 9349.377029902696,
      "y": 7902.825997970763,
      "width": 309.37781303511656,
      "height": 130.4182463267116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1095256356,
      "version": 50,
      "versionNonce": 1762405540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715719209717,
      "link": null,
      "locked": false
    },
    {
      "id": "UlT61Upuz-aegordBF-uE",
      "type": "text",
      "x": 9058.390215855945,
      "y": 8209.025246445535,
      "width": 485.82781982421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 483742748,
      "version": 136,
      "versionNonce": 1240747292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720275642,
      "link": null,
      "locked": false,
      "text": "A la función f la llamamos\nSi B es el intervalo real [10, 50] :",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A la función f la llamamos\nSi B es el intervalo real [10, 50] :",
      "lineHeight": 1.25
    },
    {
      "id": "6GdiakI_GzcxBXYLxaWTS",
      "type": "text",
      "x": 9448.483921392623,
      "y": 8210.304242201393,
      "width": 562.57568359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 343472924,
      "version": 172,
      "versionNonce": 1294059172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720196242,
      "link": null,
      "locked": false,
      "text": "función densidad de probabilidad (f.d.p.). \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "función densidad de probabilidad (f.d.p.). \n",
      "lineHeight": 1.25
    },
    {
      "id": "xbeytJRoICLzLbndBj1m9",
      "type": "text",
      "x": 9283.863588270526,
      "y": 8328.96718126644,
      "width": 518.2517700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 2093188516,
      "version": 42,
      "versionNonce": 547027236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720241735,
      "link": null,
      "locked": false,
      "text": "P(X  B) P(10 <= X <=  50) = f (x)dx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(X  B) P(10 <= X <=  50) = f (x)dx",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1397300252,
      "index": "bAL",
      "isDeleted": false,
      "id": "9KUhk8YJVkxGaI8POEDlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9348.935831720375,
      "y": 8355.054697463138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.882385290279553,
      "height": 7.5008702471310915,
      "seed": 841929764,
      "groupIds": [
        "p-7dZvc6rpS_hrwzX3fFA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715720191864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.103440343359981,
          -2.7825808981279283
        ],
        [
          -11.882385290279553,
          -7.5008702471310915
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1955018908,
      "index": "bAM",
      "isDeleted": false,
      "id": "sJmEKynKQ6ud-XOjG-s56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9336.985736372664,
      "y": 8347.012146756582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.125206891404348,
      "height": 5.010544249700948,
      "seed": 889761700,
      "groupIds": [
        "p-7dZvc6rpS_hrwzX3fFA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715720191864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4896212634240074,
          -4.468863790272023
        ],
        [
          8.125206891404348,
          -5.010544249700948
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1892533532,
      "index": "bAN",
      "isDeleted": false,
      "id": "XVCHdXBUu1do_nZczB6k6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9337.391996717235,
      "y": 8346.538176354583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.651236489405576,
      "height": 0.06771005742769269,
      "seed": 119216932,
      "groupIds": [
        "p-7dZvc6rpS_hrwzX3fFA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715720191864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.651236489405576,
          -0.06771005742769269
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 234,
      "versionNonce": 764330396,
      "index": "bAO",
      "isDeleted": false,
      "id": "uoozC_jgQUHPNbd9wRvxo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9660.21696708077,
      "y": 8377.166374276436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.216723083776742,
      "height": 66.17469258380333,
      "seed": 61247900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720191864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5231200994767278,
          0.2615600497374544
        ],
        [
          1.5693602984301833,
          0.2615600497374544
        ],
        [
          2.3540404476443655,
          0.2615600497374544
        ],
        [
          3.400280646597821,
          0.2615600497374544
        ],
        [
          4.184960795813822,
          0
        ],
        [
          4.969640945028004,
          -0.2615600497383639
        ],
        [
          5.492761044504732,
          -0.5231200994767278
        ],
        [
          5.7543210942440055,
          -0.5231200994767278
        ],
        [
          6.539001243458188,
          -1.3078002486918194
        ],
        [
          7.585241442411643,
          -2.092480397906911
        ],
        [
          8.108361541888371,
          -2.8771605471220028
        ],
        [
          8.631481641365099,
          -3.6618406963370944
        ],
        [
          8.893041691102553,
          -4.446520845552186
        ],
        [
          9.154601740841827,
          -5.231200994767278
        ],
        [
          9.416161790579281,
          -6.800561293197461
        ],
        [
          9.677721840318554,
          -8.10836154188928
        ],
        [
          9.939281890056009,
          -10.462401989534555
        ],
        [
          9.939281890056009,
          -12.81644243717983
        ],
        [
          9.939281890056009,
          -16.478283133516925
        ],
        [
          9.677721840318554,
          -19.355443680638928
        ],
        [
          9.416161790579281,
          -22.494164277499294
        ],
        [
          8.893041691102553,
          -26.94068512305148
        ],
        [
          8.369921591625825,
          -30.079405719910937
        ],
        [
          7.846801492149098,
          -33.47968636650967
        ],
        [
          7.585241442411643,
          -37.403087112585126
        ],
        [
          7.32368139267237,
          -40.018687609968765
        ],
        [
          7.32368139267237,
          -42.37272805761404
        ],
        [
          6.800561293195642,
          -45.24988860473604
        ],
        [
          6.539001243458188,
          -47.86548910211968
        ],
        [
          6.539001243458188,
          -49.69640945028823
        ],
        [
          6.277441193718914,
          -51.527329798456776
        ],
        [
          6.277441193718914,
          -53.35825014662532
        ],
        [
          6.539001243458188,
          -54.92761044505551
        ],
        [
          6.539001243458188,
          -56.49697074348569
        ],
        [
          7.0621213429349154,
          -58.06633104191587
        ],
        [
          7.846801492149098,
          -59.37413129060769
        ],
        [
          8.893041691102553,
          -61.466611688513694
        ],
        [
          9.939281890056009,
          -62.51285188746715
        ],
        [
          10.985522089009464,
          -63.29753203668224
        ],
        [
          12.293322337702193,
          -64.08221218589733
        ],
        [
          13.339562536655649,
          -64.60533228537406
        ],
        [
          14.124242685869831,
          -65.12845238485079
        ],
        [
          15.170482884823286,
          -65.39001243458915
        ],
        [
          15.43204293456256,
          -65.65157248432752
        ],
        [
          15.955163034039288,
          -65.65157248432752
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "htZQNWr2g3-bi6O__Pqqt",
      "type": "text",
      "x": 9653.536031141928,
      "y": 8379.465169551013,
      "width": 26.85198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 690862372,
      "version": 70,
      "versionNonce": 879287460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720252246,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "Lsx3z2k0pk_DlmvrfBDez",
      "type": "text",
      "x": 9661.855010974841,
      "y": 8277.78874937097,
      "width": 36.5679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 999976868,
      "version": 93,
      "versionNonce": 193510172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720259045,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "id": "3zlejCPTTF0zQF_F5jc_S",
      "type": "text",
      "x": 9054.616682982865,
      "y": 8503.004096902265,
      "width": 1143.4915771484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 542872220,
      "version": 29,
      "versionNonce": 1894658084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720327226,
      "link": null,
      "locked": false,
      "text": "\n\nSea X una v.a. continua. \nSe define la función de distribución acumulada de X (abreviamos F.d.a de X) como ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nSea X una v.a. continua. \nSe define la función de distribución acumulada de X (abreviamos F.d.a de X) como ",
      "lineHeight": 1.25
    },
    {
      "id": "FgTpwLK-hkhLRCvsiaFto",
      "type": "text",
      "x": 8975.434707594353,
      "y": 8492.15204499666,
      "width": 591.623779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 868316068,
      "version": 48,
      "versionNonce": 1156833436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720316859,
      "link": null,
      "locked": false,
      "text": "Función de distribución acumulada",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Función de distribución acumulada",
      "lineHeight": 1.25
    },
    {
      "id": "Fmp-LIcrmNc01kdvkF84d",
      "type": "text",
      "x": 9235.671234066433,
      "y": 8710.9386257794,
      "width": 277.73187255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 453046948,
      "version": 79,
      "versionNonce": 569187620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720515306,
      "link": null,
      "locked": false,
      "text": "F(x) = P(X <= x) = ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F(x) = P(X <= x) = ",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 333,
      "versionNonce": 135649444,
      "index": "bAU",
      "isDeleted": false,
      "id": "Kx7KArj4rXl00mgwsC2AS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9524.499412867846,
      "y": 8761.838383467124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.216723083776742,
      "height": 66.17469258380333,
      "seed": 1783277092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720515306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5231200994767278,
          0.2615600497374544
        ],
        [
          1.5693602984301833,
          0.2615600497374544
        ],
        [
          2.3540404476443655,
          0.2615600497374544
        ],
        [
          3.400280646597821,
          0.2615600497374544
        ],
        [
          4.184960795813822,
          0
        ],
        [
          4.969640945028004,
          -0.2615600497383639
        ],
        [
          5.492761044504732,
          -0.5231200994767278
        ],
        [
          5.7543210942440055,
          -0.5231200994767278
        ],
        [
          6.539001243458188,
          -1.3078002486918194
        ],
        [
          7.585241442411643,
          -2.092480397906911
        ],
        [
          8.108361541888371,
          -2.8771605471220028
        ],
        [
          8.631481641365099,
          -3.6618406963370944
        ],
        [
          8.893041691102553,
          -4.446520845552186
        ],
        [
          9.154601740841827,
          -5.231200994767278
        ],
        [
          9.416161790579281,
          -6.800561293197461
        ],
        [
          9.677721840318554,
          -8.10836154188928
        ],
        [
          9.939281890056009,
          -10.462401989534555
        ],
        [
          9.939281890056009,
          -12.81644243717983
        ],
        [
          9.939281890056009,
          -16.478283133516925
        ],
        [
          9.677721840318554,
          -19.355443680638928
        ],
        [
          9.416161790579281,
          -22.494164277499294
        ],
        [
          8.893041691102553,
          -26.94068512305148
        ],
        [
          8.369921591625825,
          -30.079405719910937
        ],
        [
          7.846801492149098,
          -33.47968636650967
        ],
        [
          7.585241442411643,
          -37.403087112585126
        ],
        [
          7.32368139267237,
          -40.018687609968765
        ],
        [
          7.32368139267237,
          -42.37272805761404
        ],
        [
          6.800561293195642,
          -45.24988860473604
        ],
        [
          6.539001243458188,
          -47.86548910211968
        ],
        [
          6.539001243458188,
          -49.69640945028823
        ],
        [
          6.277441193718914,
          -51.527329798456776
        ],
        [
          6.277441193718914,
          -53.35825014662532
        ],
        [
          6.539001243458188,
          -54.92761044505551
        ],
        [
          6.539001243458188,
          -56.49697074348569
        ],
        [
          7.0621213429349154,
          -58.06633104191587
        ],
        [
          7.846801492149098,
          -59.37413129060769
        ],
        [
          8.893041691102553,
          -61.466611688513694
        ],
        [
          9.939281890056009,
          -62.51285188746715
        ],
        [
          10.985522089009464,
          -63.29753203668224
        ],
        [
          12.293322337702193,
          -64.08221218589733
        ],
        [
          13.339562536655649,
          -64.60533228537406
        ],
        [
          14.124242685869831,
          -65.12845238485079
        ],
        [
          15.170482884823286,
          -65.39001243458915
        ],
        [
          15.43204293456256,
          -65.65157248432752
        ],
        [
          15.955163034039288,
          -65.65157248432752
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "YggN2qOjlM_Cw1iFwNj0O",
      "type": "text",
      "x": 9504.636255750367,
      "y": 8775.492775654287,
      "width": 11.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 584691484,
      "version": 106,
      "versionNonce": 815473700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720515306,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "a_T599CU31daUMXjZ9EDy",
      "type": "text",
      "x": 9526.611598997986,
      "y": 8776.638713242897,
      "width": 21.419998168945312,
      "height": 35,
      "angle": 1.666323470152431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 83488420,
      "version": 188,
      "versionNonce": 1097531300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720515306,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "uSQ0tblEtAsAJp4xjUwrg",
      "type": "text",
      "x": 9521.552109507795,
      "y": 8657.467625752066,
      "width": 15.735992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 141562524,
      "version": 132,
      "versionNonce": 1924360996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720515306,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "INBlvGSXS-xibTW_1Uou3",
      "type": "text",
      "x": 9561.121622931847,
      "y": 8711.56122697879,
      "width": 96.095947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 158266268,
      "version": 156,
      "versionNonce": 1189242532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720515306,
      "link": null,
      "locked": false,
      "text": "f(x) dx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) dx",
      "lineHeight": 1.25
    },
    {
      "id": "lwyS_OeOdrK-8pgRJPaSI",
      "type": "text",
      "x": 9073.290569577406,
      "y": 8859.162227017625,
      "width": 1062.7391357421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1762996772,
      "version": 129,
      "versionNonce": 1977547684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720534105,
      "link": null,
      "locked": false,
      "text": "La probabilidad de que x esté en un rango B, tambien se puede calcular como la resta de las acumuladas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La probabilidad de que x esté en un rango B, tambien se puede calcular como la resta de las acumuladas",
      "lineHeight": 1.25
    },
    {
      "id": "_N4RlCTYcLSJ5bmj7cj7N",
      "type": "freedraw",
      "x": 8954.568940002433,
      "y": 8509.78229335848,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 719758116,
      "version": 4,
      "versionNonce": 23800356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720523018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KG4ka7CSqPmCVY9FNmpfG",
      "type": "line",
      "x": 8974.95214180577,
      "y": 8533.998599873343,
      "width": 600.2503656827812,
      "height": 3.476353469204696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 1740239140,
      "version": 47,
      "versionNonce": 1450395300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720529376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.2503656827812,
          -3.476353469204696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WRkZzipdv_iC2fJpm9qav",
      "type": "text",
      "x": 8967.610313025218,
      "y": 9003.101359112356,
      "width": 567.6118774414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 1229680164,
      "version": 77,
      "versionNonce": 1788169244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720616121,
      "link": null,
      "locked": false,
      "text": "Esperanza de una v.a. Continua",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperanza de una v.a. Continua",
      "lineHeight": 1.25
    },
    {
      "id": "eh-aAnS4awxaUPk2xOJyL",
      "type": "text",
      "x": 9216.078039402411,
      "y": 9150.020832466118,
      "width": 1196.063720703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 565342236,
      "version": 18,
      "versionNonce": 25209884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720656932,
      "link": null,
      "locked": false,
      "text": "La esperanza de una v.a. continua X con f.d.p. f(x) se define como\n\nE(X) =  x f(x) dx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La esperanza de una v.a. continua X con f.d.p. f(x) se define como\n\nE(X) =  x f(x) dx",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 376,
      "versionNonce": 191268252,
      "index": "bAf",
      "isDeleted": false,
      "id": "V0EH95TzAOlg_ckPtujAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9336.681060671859,
      "y": 9299.543084145911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.216723083776742,
      "height": 66.17469258380333,
      "seed": 535372452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720659220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5231200994767278,
          0.2615600497374544
        ],
        [
          1.5693602984301833,
          0.2615600497374544
        ],
        [
          2.3540404476443655,
          0.2615600497374544
        ],
        [
          3.400280646597821,
          0.2615600497374544
        ],
        [
          4.184960795813822,
          0
        ],
        [
          4.969640945028004,
          -0.2615600497383639
        ],
        [
          5.492761044504732,
          -0.5231200994767278
        ],
        [
          5.7543210942440055,
          -0.5231200994767278
        ],
        [
          6.539001243458188,
          -1.3078002486918194
        ],
        [
          7.585241442411643,
          -2.092480397906911
        ],
        [
          8.108361541888371,
          -2.8771605471220028
        ],
        [
          8.631481641365099,
          -3.6618406963370944
        ],
        [
          8.893041691102553,
          -4.446520845552186
        ],
        [
          9.154601740841827,
          -5.231200994767278
        ],
        [
          9.416161790579281,
          -6.800561293197461
        ],
        [
          9.677721840318554,
          -8.10836154188928
        ],
        [
          9.939281890056009,
          -10.462401989534555
        ],
        [
          9.939281890056009,
          -12.81644243717983
        ],
        [
          9.939281890056009,
          -16.478283133516925
        ],
        [
          9.677721840318554,
          -19.355443680638928
        ],
        [
          9.416161790579281,
          -22.494164277499294
        ],
        [
          8.893041691102553,
          -26.94068512305148
        ],
        [
          8.369921591625825,
          -30.079405719910937
        ],
        [
          7.846801492149098,
          -33.47968636650967
        ],
        [
          7.585241442411643,
          -37.403087112585126
        ],
        [
          7.32368139267237,
          -40.018687609968765
        ],
        [
          7.32368139267237,
          -42.37272805761404
        ],
        [
          6.800561293195642,
          -45.24988860473604
        ],
        [
          6.539001243458188,
          -47.86548910211968
        ],
        [
          6.539001243458188,
          -49.69640945028823
        ],
        [
          6.277441193718914,
          -51.527329798456776
        ],
        [
          6.277441193718914,
          -53.35825014662532
        ],
        [
          6.539001243458188,
          -54.92761044505551
        ],
        [
          6.539001243458188,
          -56.49697074348569
        ],
        [
          7.0621213429349154,
          -58.06633104191587
        ],
        [
          7.846801492149098,
          -59.37413129060769
        ],
        [
          8.893041691102553,
          -61.466611688513694
        ],
        [
          9.939281890056009,
          -62.51285188746715
        ],
        [
          10.985522089009464,
          -63.29753203668224
        ],
        [
          12.293322337702193,
          -64.08221218589733
        ],
        [
          13.339562536655649,
          -64.60533228537406
        ],
        [
          14.124242685869831,
          -65.12845238485079
        ],
        [
          15.170482884823286,
          -65.39001243458915
        ],
        [
          15.43204293456256,
          -65.65157248432752
        ],
        [
          15.955163034039288,
          -65.65157248432752
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1748726300,
      "index": "bAg",
      "isDeleted": false,
      "id": "ifuYOWtHNP__m2ky5bbLo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9316.817903554382,
      "y": 9313.197476333075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.50799560546875,
      "height": 35,
      "seed": 1131752996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720659220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 616484508,
      "index": "bAh",
      "isDeleted": false,
      "id": "yNR1S2IM2fFTgGjM96xYs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.666323470152431,
      "x": 9338.793246802003,
      "y": 9314.343413921686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1081330084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720659220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 350411300,
      "index": "bAj",
      "isDeleted": false,
      "id": "FRRBZBID9EjJIgJCxPu5-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.666323470152431,
      "x": 9334.152028522281,
      "y": 9196.624435486978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1400416284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720667270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "PnBgAsd9j1B8KbdLAzTxz",
      "type": "freedraw",
      "x": 9396.73877890175,
      "y": 9262.876081282273,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1982360228,
      "version": 4,
      "versionNonce": 1971392932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720676495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8ozjiUOibwJW45-U3ZVcK",
      "type": "text",
      "x": 9226.113822261723,
      "y": 9501.194932422844,
      "width": 159.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 819496612,
      "version": 100,
      "versionNonce": 1287647004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VML_aFI5YEFs3TdiGasQK",
          "type": "arrow"
        }
      ],
      "updated": 1715720986079,
      "link": null,
      "locked": false,
      "text": "Teorema:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teorema:",
      "lineHeight": 1.25
    },
    {
      "id": "puOm8YOcwac5UI0n70AOk",
      "type": "text",
      "x": 9359.327959710154,
      "y": 9562.361444612063,
      "width": 1142.343505859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 805118748,
      "version": 25,
      "versionNonce": 1273515932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720808643,
      "link": null,
      "locked": false,
      "text": "Si X es una v.a. continua con f.d.p. f(x) y h(X) es cualquier función de X, entonces\n\n\n        E(h(X)) =  h(x) f(x) dx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si X es una v.a. continua con f.d.p. f(x) y h(X) es cualquier función de X, entonces\n\n\n        E(h(X)) =  h(x) f(x) dx",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 451,
      "versionNonce": 306402076,
      "index": "bAp",
      "isDeleted": false,
      "id": "z0oOeGjD_B-pQFkLJe3MI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9597.457698446893,
      "y": 9719.596313376182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.216723083776742,
      "height": 66.17469258380333,
      "seed": 614636196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720813233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5231200994767278,
          0.2615600497374544
        ],
        [
          1.5693602984301833,
          0.2615600497374544
        ],
        [
          2.3540404476443655,
          0.2615600497374544
        ],
        [
          3.400280646597821,
          0.2615600497374544
        ],
        [
          4.184960795813822,
          0
        ],
        [
          4.969640945028004,
          -0.2615600497383639
        ],
        [
          5.492761044504732,
          -0.5231200994767278
        ],
        [
          5.7543210942440055,
          -0.5231200994767278
        ],
        [
          6.539001243458188,
          -1.3078002486918194
        ],
        [
          7.585241442411643,
          -2.092480397906911
        ],
        [
          8.108361541888371,
          -2.8771605471220028
        ],
        [
          8.631481641365099,
          -3.6618406963370944
        ],
        [
          8.893041691102553,
          -4.446520845552186
        ],
        [
          9.154601740841827,
          -5.231200994767278
        ],
        [
          9.416161790579281,
          -6.800561293197461
        ],
        [
          9.677721840318554,
          -8.10836154188928
        ],
        [
          9.939281890056009,
          -10.462401989534555
        ],
        [
          9.939281890056009,
          -12.81644243717983
        ],
        [
          9.939281890056009,
          -16.478283133516925
        ],
        [
          9.677721840318554,
          -19.355443680638928
        ],
        [
          9.416161790579281,
          -22.494164277499294
        ],
        [
          8.893041691102553,
          -26.94068512305148
        ],
        [
          8.369921591625825,
          -30.079405719910937
        ],
        [
          7.846801492149098,
          -33.47968636650967
        ],
        [
          7.585241442411643,
          -37.403087112585126
        ],
        [
          7.32368139267237,
          -40.018687609968765
        ],
        [
          7.32368139267237,
          -42.37272805761404
        ],
        [
          6.800561293195642,
          -45.24988860473604
        ],
        [
          6.539001243458188,
          -47.86548910211968
        ],
        [
          6.539001243458188,
          -49.69640945028823
        ],
        [
          6.277441193718914,
          -51.527329798456776
        ],
        [
          6.277441193718914,
          -53.35825014662532
        ],
        [
          6.539001243458188,
          -54.92761044505551
        ],
        [
          6.539001243458188,
          -56.49697074348569
        ],
        [
          7.0621213429349154,
          -58.06633104191587
        ],
        [
          7.846801492149098,
          -59.37413129060769
        ],
        [
          8.893041691102553,
          -61.466611688513694
        ],
        [
          9.939281890056009,
          -62.51285188746715
        ],
        [
          10.985522089009464,
          -63.29753203668224
        ],
        [
          12.293322337702193,
          -64.08221218589733
        ],
        [
          13.339562536655649,
          -64.60533228537406
        ],
        [
          14.124242685869831,
          -65.12845238485079
        ],
        [
          15.170482884823286,
          -65.39001243458915
        ],
        [
          15.43204293456256,
          -65.65157248432752
        ],
        [
          15.955163034039288,
          -65.65157248432752
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ],
        [
          16.216723083776742,
          -65.91313253406588
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1696763804,
      "index": "bAq",
      "isDeleted": false,
      "id": "f7wng-xK0bS9ULmetoerP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.666323470152431,
      "x": 9599.569884577037,
      "y": 9734.396643151957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1648338468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720813233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 31865884,
      "index": "bAr",
      "isDeleted": false,
      "id": "R9XSRNEDLe7ArhopqABEb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.666323470152431,
      "x": 9594.928666297315,
      "y": 9616.67766471725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 254755236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720813233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 553620124,
      "index": "bAs",
      "isDeleted": false,
      "id": "My7kZIxWpcqT_FZwgPsmM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8967.610312765379,
      "y": 9869.10898607368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.8678588867188,
      "height": 45,
      "seed": 1905209764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720903403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Varianza de una v.a. Continua",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varianza de una v.a. Continua",
      "lineHeight": 1.25
    },
    {
      "id": "3JgrzVX-S_A6s7NbiuVrl",
      "type": "text",
      "x": 9128.389566218533,
      "y": 9935.319766983568,
      "width": 1306.8433837890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 2070180124,
      "version": 60,
      "versionNonce": 1803060380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720939655,
      "link": null,
      "locked": false,
      "text": "La interpretación de la varianza de una v.a. continua es la misma que para el caso discreto.\nAdemás sigue valiendo la igualdad\n\n            V(X) = E(X ) - (E(X))",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La interpretación de la varianza de una v.a. continua es la misma que para el caso discreto.\nAdemás sigue valiendo la igualdad\n\n            V(X) = E(X ) - (E(X))",
      "lineHeight": 1.25
    },
    {
      "id": "J09ItBaoVkCE-TMscOLSZ",
      "type": "text",
      "x": 9439.718456336741,
      "y": 10030.551684276616,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 509671964,
      "version": 51,
      "versionNonce": 648992028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720953097,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 362220708,
      "index": "bAv",
      "isDeleted": false,
      "id": "aZAZF9ep5HOej_cC8PQu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9580.608336583415,
      "y": 10028.211393312149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 864543772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715720950864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "I2zTUrTAIxbt9yBeTRr7H",
      "type": "rectangle",
      "x": 9271.586445279614,
      "y": 10026.955083792318,
      "width": 338.102979756477,
      "height": 54.95690467579152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1468427556,
      "version": 78,
      "versionNonce": 2028296612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720966596,
      "link": null,
      "locked": false
    },
    {
      "id": "K-HZC1XRZeIYtz6BWyj-J",
      "type": "freedraw",
      "x": 8948.976550512689,
      "y": 9889.414455058974,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 1393442980,
      "version": 4,
      "versionNonce": 661219236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720971175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "M5vWBexZ0ZhoteGMY7G-W",
      "type": "line",
      "x": 8971.37562532124,
      "y": 9907.860751960134,
      "width": 534.9426101336285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1046924964,
      "version": 38,
      "versionNonce": 358141092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720975630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.9426101336285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VML_aFI5YEFs3TdiGasQK",
      "type": "arrow",
      "x": 9174.689122605025,
      "y": 9523.325817992889,
      "width": 40.84537170971089,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 2015390748,
      "version": 43,
      "versionNonce": 29848100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720988873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.84537170971089,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ozjiUOibwJW45-U3ZVcK",
        "focus": 0.016405085775800722,
        "gap": 10.579327946987178
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "C1izMaYWq0pwUalwLzOJb",
      "type": "line",
      "x": 9224.458309916994,
      "y": 9545.356907831298,
      "width": 158.80531887377583,
      "height": 2.534127428838474,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 64851364,
      "version": 48,
      "versionNonce": 1476955812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720992030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.80531887377583,
          -2.534127428838474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QIa0xJfbOqcQzt8WZ5Gca",
      "type": "freedraw",
      "x": 9349.475263072945,
      "y": 9579.989982692066,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 1248463388,
      "version": 4,
      "versionNonce": 185283356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715720995203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hNTK4GvAOh6L2X97FrV02",
      "type": "freedraw",
      "x": 8944.859583601994,
      "y": 9021.637239205016,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 305536028,
      "version": 4,
      "versionNonce": 410699036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715721000196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ursnkT_8llqCkcZ0BJFCv",
      "type": "line",
      "x": 8965.977312175635,
      "y": 9041.910258635711,
      "width": 566.7998349165064,
      "height": 1.689418285892316,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1378858532,
      "version": 56,
      "versionNonce": 1651208996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715721003746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.7998349165064,
          -1.689418285892316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JXvyXvNjq9yCStzaHZtSJ",
      "type": "rectangle",
      "x": 9202.495872200407,
      "y": 9201.560286652433,
      "width": 335.34952974941007,
      "height": 152.0476457302102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1832205724,
      "version": 41,
      "versionNonce": 1574828708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715721008596,
      "link": null,
      "locked": false
    },
    {
      "id": "PL-rBGByKq_khF-gGjouN",
      "type": "rectangle",
      "x": 9438.169723082232,
      "y": 9618.001894124618,
      "width": 368.2931863242884,
      "height": 158.80531887377765,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1139203612,
      "version": 35,
      "versionNonce": 537214244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715721012846,
      "link": null,
      "locked": false
    },
    {
      "id": "edWNUmhDYr_RPl3tqsH0U",
      "type": "rectangle",
      "x": 9232.060692203502,
      "y": 8653.34405288073,
      "width": 451.9193914759053,
      "height": 171.47595601796093,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 2081051548,
      "version": 54,
      "versionNonce": 520734364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715721023662,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}