{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 220,
      "versionNonce": 127753126,
      "index": "b9Z",
      "isDeleted": false,
      "id": "rrQF5nq3UvgkpcwT38iYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8621.911139743293,
      "y": 8119.233735300719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.3717651367188,
      "height": 45,
      "seed": 659812614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L83NVdkYdaBDWiQGiec5z",
          "type": "arrow"
        }
      ],
      "updated": 1715588611493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Varianza de una variable aleatoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varianza de una variable aleatoria",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 534600166,
      "index": "b9a",
      "isDeleted": false,
      "id": "jtkioVeadw2llJd_XBA8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8669.506493918074,
      "y": 8189.627982232074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1202.0675048828125,
      "height": 70,
      "seed": 452714566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715588740465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "La esperanza de una v.a. mide dónde está concentrada la distribución de probabilidad.\nLa VARIANZA mide la dispersión de los datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La esperanza de una v.a. mide dónde está concentrada la distribución de probabilidad.\nLa VARIANZA mide la dispersión de los datos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 744384614,
      "index": "b9g",
      "isDeleted": false,
      "id": "gcYlX7yfJmIU9Ve82dsp8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8908.607973527847,
      "y": 8328.841748685878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.27992248535156,
      "height": 35,
      "seed": 556037062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715588792403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "V(X) =  E(X)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(X) =  E(X)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 340813862,
      "index": "b9p",
      "isDeleted": false,
      "id": "rBp_xtWVbZCYOThwGf5pO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8883.44581656487,
      "y": 8308.136607188328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.27778772414558,
      "height": 65.75555849272493,
      "seed": 332276998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L89NJRAqyJQ4ZxW2D4Vr3",
          "type": "arrow"
        }
      ],
      "updated": 1715588824867,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1091529242,
      "index": "b9u",
      "isDeleted": false,
      "id": "gYTGNape1H-XN7xGxgOTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8596.932524570038,
      "y": 8137.639449989472,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1022902598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468231493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 213490993,
      "index": "b9v",
      "isDeleted": false,
      "id": "L83NVdkYdaBDWiQGiec5z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8620.787185968053,
      "y": 8165.027660184931,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 641.4587742409258,
      "height": 4.364582978154431,
      "seed": 1345071238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715589228005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rrQF5nq3UvgkpcwT38iYm",
        "focus": 0.8586342576429753,
        "gap": 1.1239537752408069
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          641.4587742409258,
          -4.364582978154431
        ]
      ]
    },
    {
      "id": "PvSTAFRwOSbGHUG8c7bI0",
      "type": "text",
      "x": 8697.131284153016,
      "y": 8454.62752517785,
      "width": 1029.53173828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 867564058,
      "version": 711,
      "versionNonce": 1058156479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715588999826,
      "link": null,
      "locked": false,
      "text": "A la varianza también se la llama desviación típica o desviación estándar\n\nNunca puede ser negativa\n\nTambién se anota siga minuscula -> ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A la varianza también se la llama desviación típica o desviación estándar\n\nNunca puede ser negativa\n\nTambién se anota siga minuscula -> ",
      "lineHeight": 1.25
    },
    {
      "id": "vfOMPgqm14Q9N_RDZmxi0",
      "type": "freedraw",
      "x": 8683.809521460842,
      "y": 8472.244994817553,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 532884422,
      "version": 70,
      "versionNonce": 434806138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715588841884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JRBAVOKH42v2X5lmvYDyI",
      "type": "freedraw",
      "x": 8689.144495385179,
      "y": 8541.786280010734,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 217418202,
      "version": 126,
      "versionNonce": 612671007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715589010882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2-eJz6jnbufAYNHgJ0-Nh",
      "type": "line",
      "x": 9235.032894872566,
      "y": 8486.052595166842,
      "width": 62.96083934640592,
      "height": 0.5255036453982029,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 301780186,
      "version": 158,
      "versionNonce": 510199546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715588841885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.96083934640592,
          -0.5255036453982029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 543857361,
      "index": "bAP",
      "isDeleted": false,
      "id": "jWSWY6oFWmlOAxJbt5EU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8609.604091293379,
      "y": 8726.808745424209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.81182861328125,
      "height": 45,
      "seed": 1557178655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DeEmVbupYN9MBApuzt_p5",
          "type": "arrow"
        }
      ],
      "updated": 1715589144724,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Propiedad de la varianza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedad de la varianza",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 231,
      "versionNonce": 1830392671,
      "index": "bAQ",
      "isDeleted": false,
      "id": "fhLjxvK3v1XbxO_6pEUvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8584.366572765755,
      "y": 8746.217338788658,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1797351967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715589133645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 1230922751,
      "index": "bAR",
      "isDeleted": false,
      "id": "DeEmVbupYN9MBApuzt_p5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8605.583505414063,
      "y": 8768.3300914847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 470.4170784993057,
      "height": 1.7318894535965228,
      "seed": 1758252607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715589146590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWSWY6oFWmlOAxJbt5EU5",
        "focus": 0.8515036468117284,
        "gap": 4.020585879316059
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          470.4170784993057,
          1.7318894535965228
        ]
      ]
    },
    {
      "id": "ZvZFxcA49ZuIPpUyLGcFh",
      "type": "text",
      "x": 8727.262272051703,
      "y": 8805.540118103474,
      "width": 526.6237182617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1718647231,
      "version": 401,
      "versionNonce": 146507071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715589169812,
      "link": null,
      "locked": false,
      "text": "Si h(x) es una función lineal, entonces:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si h(x) es una función lineal, entonces:",
      "lineHeight": 1.25
    },
    {
      "id": "WGJ86kW6Lod0PxslCwM2k",
      "type": "text",
      "x": 8909.332777077028,
      "y": 8922.628710951001,
      "width": 260.95989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 899277905,
      "version": 270,
      "versionNonce": 1596493759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715589188528,
      "link": null,
      "locked": false,
      "text": "V(aX + b) = a V(X)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(aX + b) = a V(X)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 27483071,
      "index": "bAV",
      "isDeleted": false,
      "id": "NC1sCK5NLMumRlpjCRsIP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8887.039369226246,
      "y": 8906.251562983762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.4892600997678,
      "height": 66.5508362502096,
      "seed": 781296799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715589214561,
      "link": null,
      "locked": false
    },
    {
      "id": "vo8v2cKqWtnp75dviklw0",
      "type": "freedraw",
      "x": 9001.501028508907,
      "y": 8345.40341682086,
      "width": 22.822203448798973,
      "height": 36.769105556397335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 114392826,
      "version": 26,
      "versionNonce": 1872834810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715588807486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4226333972001157,
          0.4226333972001157
        ],
        [
          1.2679001916003472,
          1.690533588800463
        ],
        [
          2.1131669860005786,
          4.226333971999338
        ],
        [
          2.958433780398991,
          6.339500957999917
        ],
        [
          4.226333971999338,
          8.03003454680038
        ],
        [
          5.07160076639957,
          9.720568135599024
        ],
        [
          5.916867560799801,
          10.565834929999255
        ],
        [
          6.339500957999917,
          10.98846832719937
        ],
        [
          6.762134355200033,
          10.98846832719937
        ],
        [
          7.184767752400148,
          10.98846832719937
        ],
        [
          7.607401149600264,
          8.875301341198792
        ],
        [
          9.720568135599024,
          3.8037005747992225
        ],
        [
          11.833735121599602,
          -2.958433780398991
        ],
        [
          14.369535504798478,
          -8.875301341198792
        ],
        [
          16.482702490799056,
          -13.10163531319813
        ],
        [
          19.01850287399793,
          -18.595869476797816
        ],
        [
          20.28640306559828,
          -21.554303257198626
        ],
        [
          21.13166985999851,
          -23.24483684599727
        ],
        [
          21.554303257198626,
          -24.0901036403975
        ],
        [
          21.97693665439874,
          -24.512737037597617
        ],
        [
          22.399570051598857,
          -25.35800383199785
        ],
        [
          22.822203448798973,
          -25.780637229197964
        ],
        [
          22.822203448798973,
          -25.780637229197964
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.822203448798973,
        -25.780637229197964
      ]
    },
    {
      "id": "83Ik9p0vDpzYsGwoR3HYD",
      "type": "freedraw",
      "x": 9023.055331766105,
      "y": 8319.200146194462,
      "width": 57.055508621995614,
      "height": 1.690533588800463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1056740858,
      "version": 17,
      "versionNonce": 1009228090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715588811580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8452667944002314,
          0
        ],
        [
          3.381067177599107,
          0
        ],
        [
          7.607401149598445,
          0
        ],
        [
          16.905335887999172,
          0.4226333972001157
        ],
        [
          27.893804215198543,
          0.4226333972001157
        ],
        [
          39.30490593959621,
          0.8452667944002314
        ],
        [
          49.870740869595465,
          1.2679001916003472
        ],
        [
          54.09707484159662,
          1.690533588800463
        ],
        [
          54.942341635995035,
          1.690533588800463
        ],
        [
          55.36497503319515,
          1.690533588800463
        ],
        [
          55.78760843039527,
          1.690533588800463
        ],
        [
          56.6328752247955,
          1.690533588800463
        ],
        [
          57.055508621995614,
          1.690533588800463
        ],
        [
          57.055508621995614,
          1.690533588800463
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.055508621995614,
        1.690533588800463
      ]
    },
    {
      "id": "8CjiqvpA8H_tqCCXyiUaS",
      "type": "freedraw",
      "x": 9213.46803175672,
      "y": 8607.139161993155,
      "width": 27.74353217452699,
      "height": 16.24978313079373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 998507025,
      "version": 268,
      "versionNonce": 506556401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715589005165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1981680869594129,
          0
        ],
        [
          0.5945042608818767,
          0
        ],
        [
          0.7926723478431086,
          0.1981680869612319
        ],
        [
          1.1890085217655724,
          0.1981680869612319
        ],
        [
          1.5853446956862172,
          0.3963361739206448
        ],
        [
          2.179848956569913,
          0.5945042608818767
        ],
        [
          2.5761851304905576,
          0.7926723478431086
        ],
        [
          3.1706893913742533,
          0.9908404348043405
        ],
        [
          3.963361739217362,
          1.5853446956862172
        ],
        [
          4.7560340870604705,
          2.179848956569913
        ],
        [
          5.152370260982934,
          2.5761851304905576
        ],
        [
          5.548706434905398,
          2.7743532174517895
        ],
        [
          5.945042608826043,
          3.368857478335485
        ],
        [
          6.341378782748507,
          3.963361739217362
        ],
        [
          6.73771495667097,
          4.359697913139826
        ],
        [
          6.935883043630383,
          4.954202174021702
        ],
        [
          7.332219217552847,
          5.350538347944166
        ],
        [
          7.332219217552847,
          5.945042608826043
        ],
        [
          7.530387304514079,
          6.5395468697097385
        ],
        [
          7.530387304514079,
          7.332219217552847
        ],
        [
          7.530387304514079,
          7.926723478436543
        ],
        [
          7.530387304514079,
          8.52122773931842
        ],
        [
          7.530387304514079,
          9.115732000200296
        ],
        [
          7.530387304514079,
          9.710236261083992
        ],
        [
          7.530387304514079,
          10.106572435006456
        ],
        [
          7.134051130591615,
          10.701076695888332
        ],
        [
          6.73771495667097,
          11.097412869810796
        ],
        [
          6.5395468697097385,
          11.691917130692673
        ],
        [
          5.945042608826043,
          12.286421391576368
        ],
        [
          5.350538347944166,
          12.880925652458245
        ],
        [
          5.152370260982934,
          13.277261826380709
        ],
        [
          4.557866000101058,
          13.673598000301354
        ],
        [
          4.359697913139826,
          13.871766087262586
        ],
        [
          4.161529826178594,
          14.069934174223818
        ],
        [
          3.76519365225613,
          14.26810226118505
        ],
        [
          3.1706893913742533,
          14.664438435105694
        ],
        [
          2.7743532174517895,
          14.862606522066926
        ],
        [
          2.179848956569913,
          15.060774609028158
        ],
        [
          1.783512782647449,
          15.060774609028158
        ],
        [
          1.3871766087249853,
          15.25894269598939
        ],
        [
          1.1890085217655724,
          15.25894269598939
        ],
        [
          0.9908404348043405,
          15.25894269598939
        ],
        [
          0.3963361739206448,
          15.25894269598939
        ],
        [
          -0.3963361739224638,
          15.25894269598939
        ],
        [
          -1.3871766087268043,
          15.25894269598939
        ],
        [
          -2.179848956569913,
          15.25894269598939
        ],
        [
          -2.7743532174536085,
          15.25894269598939
        ],
        [
          -3.1706893913742533,
          15.060774609028158
        ],
        [
          -3.368857478335485,
          15.060774609028158
        ],
        [
          -3.567025565296717,
          15.060774609028158
        ],
        [
          -3.765193652257949,
          14.664438435105694
        ],
        [
          -4.161529826180413,
          14.664438435105694
        ],
        [
          -4.557866000101058,
          14.466270348146281
        ],
        [
          -4.7560340870622895,
          14.26810226118505
        ],
        [
          -5.152370260984753,
          13.871766087262586
        ],
        [
          -5.548706434905398,
          13.673598000301354
        ],
        [
          -5.74687452186663,
          13.277261826380709
        ],
        [
          -5.945042608827862,
          12.682757565497013
        ],
        [
          -6.143210695789094,
          11.890085217653905
        ],
        [
          -6.143210695789094,
          11.097412869810796
        ],
        [
          -6.341378782750326,
          10.5029086089271
        ],
        [
          -6.341378782750326,
          9.908404348045224
        ],
        [
          -6.5395468697097385,
          9.51206817412276
        ],
        [
          -6.73771495667097,
          8.917563913240883
        ],
        [
          -6.935883043632202,
          8.52122773931842
        ],
        [
          -6.935883043632202,
          8.124891565395956
        ],
        [
          -7.134051130593434,
          7.530387304514079
        ],
        [
          -7.134051130593434,
          7.134051130591615
        ],
        [
          -7.134051130593434,
          6.73771495667097
        ],
        [
          -7.134051130593434,
          6.341378782748507
        ],
        [
          -7.134051130593434,
          5.74687452186663
        ],
        [
          -7.332219217554666,
          5.350538347944166
        ],
        [
          -7.332219217554666,
          4.954202174021702
        ],
        [
          -7.332219217554666,
          4.7560340870604705
        ],
        [
          -7.332219217554666,
          4.557866000101058
        ],
        [
          -7.332219217554666,
          4.359697913139826
        ],
        [
          -7.332219217554666,
          3.963361739217362
        ],
        [
          -7.332219217554666,
          3.76519365225613
        ],
        [
          -7.332219217554666,
          3.567025565296717
        ],
        [
          -7.332219217554666,
          3.368857478335485
        ],
        [
          -7.332219217554666,
          2.9725213044130214
        ],
        [
          -7.134051130593434,
          2.7743532174517895
        ],
        [
          -7.134051130593434,
          2.3780170435311447
        ],
        [
          -6.935883043632202,
          1.981680869608681
        ],
        [
          -6.935883043632202,
          1.783512782647449
        ],
        [
          -6.73771495667097,
          1.3871766087268043
        ],
        [
          -6.5395468697097385,
          1.1890085217655724
        ],
        [
          -6.5395468697097385,
          0.9908404348043405
        ],
        [
          -6.341378782750326,
          0.9908404348043405
        ],
        [
          -6.341378782750326,
          0.7926723478431086
        ],
        [
          -6.143210695789094,
          0.5945042608818767
        ],
        [
          -5.945042608827862,
          0.3963361739206448
        ],
        [
          -5.74687452186663,
          0.3963361739206448
        ],
        [
          -5.548706434905398,
          0.3963361739206448
        ],
        [
          -5.548706434905398,
          0.1981680869612319
        ],
        [
          -5.350538347944166,
          0.1981680869612319
        ],
        [
          -5.152370260984753,
          0.1981680869612319
        ],
        [
          -4.954202174023521,
          0
        ],
        [
          -4.7560340870622895,
          -0.1981680869612319
        ],
        [
          -4.359697913139826,
          -0.1981680869612319
        ],
        [
          -3.963361739219181,
          -0.1981680869612319
        ],
        [
          -3.765193652257949,
          -0.3963361739224638
        ],
        [
          -3.368857478335485,
          -0.3963361739224638
        ],
        [
          -2.9725213044148404,
          -0.5945042608836957
        ],
        [
          -2.5761851304923766,
          -0.5945042608836957
        ],
        [
          -2.3780170435311447,
          -0.5945042608836957
        ],
        [
          -2.179848956569913,
          -0.5945042608836957
        ],
        [
          -1.783512782649268,
          -0.7926723478431086
        ],
        [
          -1.5853446956880362,
          -0.7926723478431086
        ],
        [
          -1.3871766087268043,
          -0.7926723478431086
        ],
        [
          -0.7926723478449276,
          -0.7926723478431086
        ],
        [
          -0.1981680869612319,
          -0.9908404348043405
        ],
        [
          0.5945042608818767,
          -0.9908404348043405
        ],
        [
          1.5853446956862172,
          -0.9908404348043405
        ],
        [
          1.981680869608681,
          -0.9908404348043405
        ],
        [
          2.179848956569913,
          -0.9908404348043405
        ],
        [
          2.3780170435311447,
          -0.9908404348043405
        ],
        [
          2.7743532174517895,
          -0.9908404348043405
        ],
        [
          3.368857478335485,
          -0.9908404348043405
        ],
        [
          3.963361739217362,
          -0.9908404348043405
        ],
        [
          4.557866000101058,
          -0.9908404348043405
        ],
        [
          4.954202174021702,
          -0.9908404348043405
        ],
        [
          5.548706434905398,
          -0.9908404348043405
        ],
        [
          6.143210695787275,
          -0.9908404348043405
        ],
        [
          6.73771495667097,
          -0.9908404348043405
        ],
        [
          7.530387304514079,
          -0.7926723478431086
        ],
        [
          8.323059652357188,
          -0.7926723478431086
        ],
        [
          8.917563913240883,
          -0.7926723478431086
        ],
        [
          9.313900087161528,
          -0.7926723478431086
        ],
        [
          10.106572435004637,
          -0.7926723478431086
        ],
        [
          10.701076695888332,
          -0.7926723478431086
        ],
        [
          11.295580956770209,
          -0.7926723478431086
        ],
        [
          11.691917130692673,
          -0.7926723478431086
        ],
        [
          12.28642139157455,
          -0.5945042608836957
        ],
        [
          12.484589478535781,
          -0.5945042608836957
        ],
        [
          13.079093739419477,
          -0.5945042608836957
        ],
        [
          13.871766087262586,
          -0.5945042608836957
        ],
        [
          14.26810226118505,
          -0.5945042608836957
        ],
        [
          14.664438435105694,
          -0.5945042608836957
        ],
        [
          15.457110782950622,
          -0.5945042608836957
        ],
        [
          15.853446956871267,
          -0.5945042608836957
        ],
        [
          16.447951217754962,
          -0.5945042608836957
        ],
        [
          17.04245547863684,
          -0.5945042608836957
        ],
        [
          17.835127826479948,
          -0.5945042608836957
        ],
        [
          18.03329591344118,
          -0.5945042608836957
        ],
        [
          18.23146400040241,
          -0.5945042608836957
        ],
        [
          18.429632087363643,
          -0.5945042608836957
        ],
        [
          18.627800174324875,
          -0.5945042608836957
        ],
        [
          18.825968261286107,
          -0.5945042608836957
        ],
        [
          19.02413634824552,
          -0.5945042608836957
        ],
        [
          19.222304435206752,
          -0.5945042608836957
        ],
        [
          19.420472522167984,
          -0.5945042608836957
        ],
        [
          19.618640609129216,
          -0.5945042608836957
        ],
        [
          19.816808696090447,
          -0.5945042608836957
        ],
        [
          20.01497678304986,
          -0.5945042608836957
        ],
        [
          20.213144870011092,
          -0.5945042608836957
        ],
        [
          20.411312956972324,
          -0.5945042608836957
        ],
        [
          20.411312956972324,
          -0.5945042608836957
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.411312956972324,
        -0.5945042608836957
      ]
    },
    {
      "type": "freedraw",
      "version": 129,
      "versionNonce": 418332287,
      "index": "bAu",
      "isDeleted": false,
      "id": "wGhnM37VadwyIzso949aP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8690.38555680485,
      "y": 8612.177918133513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 953999967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715589012183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "eqK1rHoWvAs3nvfeie3zZ",
      "type": "text",
      "x": 9097.18577031383,
      "y": 8920.248178482601,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 1011422239,
      "version": 53,
      "versionNonce": 155257009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715589197961,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}