{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xgb26rOmh3IIuCZaSFMqg",
      "type": "text",
      "x": 8964.24321818744,
      "y": 7633.924052285886,
      "width": 693.3238525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 942968390,
      "version": 455,
      "versionNonce": 841605382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7waI7ZHsTEcqVWfwjIpaK",
          "type": "arrow"
        }
      ],
      "updated": 1715464707239,
      "link": null,
      "locked": false,
      "text": "VARIABLES ALEATORIAS DISCRETAS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARIABLES ALEATORIAS DISCRETAS",
      "lineHeight": 1.25
    },
    {
      "id": "uftTQND10FUBzdpAslHkC",
      "type": "freedraw",
      "x": 8944.42981802194,
      "y": 7652.212251444718,
      "width": 0,
      "height": 0.6622998423663375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 984987802,
      "version": 6,
      "versionNonce": 1842322330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715462805494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6622998423663375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.6622998423663375
      ]
    },
    {
      "id": "7waI7ZHsTEcqVWfwjIpaK",
      "type": "line",
      "x": 8967.610312504776,
      "y": 7676.055045769922,
      "width": 696.2942133001943,
      "height": 5.866924067579021,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 994026138,
      "version": 153,
      "versionNonce": 2052385242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715464723699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.2942133001943,
          -5.866924067579021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgb26rOmh3IIuCZaSFMqg",
        "focus": 0.6584497302505891,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZUpJcU0V9azwG3S1i8iUb",
      "type": "text",
      "x": 9039.550839890175,
      "y": 7709.828401150234,
      "width": 948.4156494140625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 371437574,
      "version": 358,
      "versionNonce": 1788333018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0hCRxk-D7KH-kVEnA9zk",
          "type": "arrow"
        }
      ],
      "updated": 1715465205241,
      "link": null,
      "locked": false,
      "text": "Su rango Rx es un conjunto finito, o infinito numerable.\n\nA cada valor del rango x  se le asigna un numero p(x ) = P(X = x )\nEstos números deben satifacer las condiciones:\n    \n    a) p(x ) >= 0   para todo i\n    \n    b)  p(x ) = 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Su rango Rx es un conjunto finito, o infinito numerable.\n\nA cada valor del rango x  se le asigna un numero p(x ) = P(X = x )\nEstos números deben satifacer las condiciones:\n    \n    a) p(x ) >= 0   para todo i\n    \n    b)  p(x ) = 1",
      "lineHeight": 1.25
    },
    {
      "id": "15Z7AcDZpJ85HfZ6IqUWs",
      "type": "text",
      "x": 9394.754894838838,
      "y": 7794.685427892288,
      "width": 4.3799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1727931526,
      "version": 78,
      "versionNonce": 363208026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715465205241,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1751999002,
      "index": "b8N",
      "isDeleted": false,
      "id": "suflKbkRjBnPjCnnNkdyN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9792.488889951039,
      "y": 7792.517977026763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1792652762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715465205242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 325979866,
      "index": "b8O",
      "isDeleted": false,
      "id": "HwDk6mcX3rvOo9M2UvUt0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9968.174348783563,
      "y": 7793.795689454637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 741441926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715465205242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 456860570,
      "index": "b8P",
      "isDeleted": false,
      "id": "tyzqxFVDQSwX9W48i6uVI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9185.267610879602,
      "y": 7894.14143340771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1096160006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715465205242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2047320154,
      "index": "b8T",
      "isDeleted": false,
      "id": "oyYoOCYpiyIvBVmGJBSSv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9192.270707112337,
      "y": 7966.30882524372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 330505158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715465205242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "pomaDQlj898m5g_eUMN4Q",
      "type": "line",
      "x": 9143.279462001,
      "y": 7984.791812859422,
      "width": 16.448861729079,
      "height": 0.13822572881599626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 8724634,
      "version": 48,
      "versionNonce": 1806075162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715465205242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.448861729079,
          -0.13822572881599626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EQR8GMVxZcM3R6QlE5skD",
      "type": "line",
      "x": 9126.830600271922,
      "y": 7984.23890994416,
      "width": 14.51370152565869,
      "height": 8.569995186579035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 541232218,
      "version": 50,
      "versionNonce": 965399002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715465205242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.51370152565869,
          -8.569995186579035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0hCRxk-D7KH-kVEnA9zk",
      "type": "line",
      "x": 9141.34430179758,
      "y": 7975.530689028765,
      "width": 13.407895695132538,
      "height": 8.431769457763949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1270390022,
      "version": 113,
      "versionNonce": 505438726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715465205382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.407895695132538,
          -8.431769457763949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YwV6lq045WsMRLAYcaWMM",
        "focus": 1.7617985326717447,
        "gap": 6.794677561016215
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 470786906,
      "index": "b8X",
      "isDeleted": false,
      "id": "x549LcxHuaKQws-GwdBUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9144.039703509488,
      "y": 7966.338678062515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.448861729079,
      "height": 0.13822572881599626,
      "seed": 58040966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715465205242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.448861729079,
          -0.13822572881599626
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1091711302,
      "index": "b8b",
      "isDeleted": false,
      "id": "YwV6lq045WsMRLAYcaWMM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9130.16963461254,
      "y": 7981.829388147711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1195073050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s0hCRxk-D7KH-kVEnA9zk",
          "type": "arrow"
        }
      ],
      "updated": 1715465205382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "5e7tz9Lfx49KlBOKuYu-Q",
      "type": "text",
      "x": 9046.82772537603,
      "y": 8044.31948135672,
      "width": 799.0077514648438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 595791110,
      "version": 341,
      "versionNonce": 922796102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715465316305,
      "link": null,
      "locked": false,
      "text": "Ese p(x ) es la\nSe representa con la tablita \n\n\nEl conjunto de pares (x  , p(x ))    i = 1,2...      es la  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ese p(x ) es la\nSe representa con la tablita \n\n\nEl conjunto de pares (x  , p(x ))    i = 1,2...      es la  ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 315410310,
      "index": "b8d",
      "isDeleted": false,
      "id": "XOTbOwTIiCYEfqmWcCMSF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9155.89488068249,
      "y": 8049.297391170266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.131988525390625,
      "height": 35,
      "seed": 1517663302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715465316305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "OjCyL7_M3-RuJxV8HxRfq",
      "type": "text",
      "x": 9276.543266815486,
      "y": 8045.144019525921,
      "width": 811.07568359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 98139270,
      "version": 232,
      "versionNonce": 2115364550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715465316305,
      "link": null,
      "locked": false,
      "text": "función de probabilidad   función de frecuencia de la v.a X\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "función de probabilidad   función de frecuencia de la v.a X\n",
      "lineHeight": 1.25
    },
    {
      "id": "SKI4woGQK6f7rCn_Jmknp",
      "type": "text",
      "x": 9744.188693230662,
      "y": 8183.88008367494,
      "width": 542.0517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1889413018,
      "version": 431,
      "versionNonce": 964238854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715465316305,
      "link": null,
      "locked": false,
      "text": "       distribución de probabilidad de X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       distribución de probabilidad de X",
      "lineHeight": 1.25
    },
    {
      "id": "iVrs_QJDdrFzlC0VBkop3",
      "type": "text",
      "x": 9603.90832960916,
      "y": 8041.590387481004,
      "width": 15.511993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 2136567706,
      "version": 165,
      "versionNonce": 1777560902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715465316305,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 390278682,
      "index": "b8h",
      "isDeleted": false,
      "id": "8rsGmuuooU9IoqlWp1hpr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9383.642130256922,
      "y": 8194.821964482973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.131988525390625,
      "height": 35,
      "seed": 863862662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715465323158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 385872922,
      "index": "b8i",
      "isDeleted": false,
      "id": "jx54DtTvNdoe65gi89vua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9470.169333840218,
      "y": 8197.374805546753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.131988525390625,
      "height": 35,
      "seed": 713393242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715465324290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}