{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1694264847,
      "index": "b9O",
      "isDeleted": false,
      "id": "nkkRbyf1roj0TsBpaJUlW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3095.0347730023523,
      "y": -291.96752689147934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1043.583333333334,
      "height": 924.5,
      "seed": 898689487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720836857396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2028255009,
      "index": "b9P",
      "isDeleted": false,
      "id": "XrVDnFuMeuNtA75NrA-e4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3539.1521105471115,
      "y": -272.3246697486222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.6279296875,
      "height": 45,
      "seed": 1385224175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836465470,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lavarropas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lavarropas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1696612161,
      "index": "b9a",
      "isDeleted": false,
      "id": "LQLMl3TDX7LKo2SiY4_1c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3109.921677764257,
      "y": -180.8960983200509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 914.1837768554688,
      "height": 765,
      "seed": 435507521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y_KZX5u-O-mjvCteRKRb-",
          "type": "arrow"
        }
      ],
      "updated": 1720836960954,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+ setProgramaLavado (programa: ProgramaLavado)\n\n+ lavar(): Integer\n\n+ agregarAgua(porcentaje: Integer)\n\n+ agregarJabonEnPolvo()\n\n+ lavar(minutos: Integer)\n\n+ vaciarAgua()\n\n+ agregarEnjuague()\n\n+ enjuagar(minutos: Integer)\n\n+ centrifugar(minutos: Integer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ setProgramaLavado (programa: ProgramaLavado)\n\n+ lavar(): Integer\n\n+ agregarAgua(porcentaje: Integer)\n\n+ agregarJabonEnPolvo()\n\n+ lavar(minutos: Integer)\n\n+ vaciarAgua()\n\n+ agregarEnjuague()\n\n+ enjuagar(minutos: Integer)\n\n+ centrifugar(minutos: Integer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 286789345,
      "index": "b9s",
      "isDeleted": false,
      "id": "oGswHIT1nfxJydE1VD8T2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.9196936372762,
      "y": -231.7770507010025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1043.583333333334,
      "height": 825.3333333333334,
      "seed": 561864815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4AhZ632dtAIdHZxhtu12S",
          "type": "arrow"
        },
        {
          "id": "GkRJM1EmdQH26u3RHu3Qr",
          "type": "arrow"
        },
        {
          "id": "zd2Fy6RCkvb8967dtHxe6",
          "type": "arrow"
        }
      ],
      "updated": 1720836546396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2081934511,
      "index": "b9t",
      "isDeleted": false,
      "id": "9htyJmUow_oNhV3_jQ6Y0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6690502250042,
      "y": -212.1341935581454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 473.3638916015625,
      "height": 45,
      "seed": 49642127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836922864,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<<abstract>> ModoLavado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>> ModoLavado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2129437761,
      "index": "b9v",
      "isDeleted": false,
      "id": "mJp0GwzMnGxY1jygRpeLS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.5446936372764,
      "y": -73.27705070100296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 879.4436645507812,
      "height": 450,
      "seed": 518269679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836896459,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+ lavar(Lavarropas lavarropas): Integer\n\n+ <<abstract>> getAgua(): Integer\n\n+ <<abstract>> getTiempoLavado(): Integer\n\n+ <<abstract>> getTiempoEnjuague(): Integer\n\n+ <<abstract>> getTiempoCentrifugado(): Integer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ lavar(Lavarropas lavarropas): Integer\n\n+ <<abstract>> getAgua(): Integer\n\n+ <<abstract>> getTiempoLavado(): Integer\n\n+ <<abstract>> getTiempoEnjuague(): Integer\n\n+ <<abstract>> getTiempoCentrifugado(): Integer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1193255713,
      "index": "b9w",
      "isDeleted": false,
      "id": "UwUKrMtV2BIgXuIT6gJde",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2180.7530269706094,
      "y": 1105.7229492989966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1043.583333333334,
      "height": 825.3333333333334,
      "seed": 584110959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zd2Fy6RCkvb8967dtHxe6",
          "type": "arrow"
        }
      ],
      "updated": 1720836546396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1565121473,
      "index": "b9x",
      "isDeleted": false,
      "id": "44ttuJe-7WcrKNv7vNS0v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2538.1823914929073,
      "y": 1125.3658064418537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 374.0038757324219,
      "height": 45,
      "seed": 258117007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720837008277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ModoLavadoMuySucia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModoLavadoMuySucia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 329005519,
      "index": "b9z",
      "isDeleted": false,
      "id": "jfsopjBaN8XX7g4fB3TYM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.0863603039431,
      "y": 1079.0562826323296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1043.583333333334,
      "height": 825.3333333333334,
      "seed": 1087223777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GkRJM1EmdQH26u3RHu3Qr",
          "type": "arrow"
        }
      ],
      "updated": 1720836542792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 766483041,
      "index": "bA0",
      "isDeleted": false,
      "id": "lA2bD0OaeuUZ6EsRBkHkD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.303719211007,
      "y": 1098.6991397751867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 364.4278869628906,
      "height": 45,
      "seed": 2095977409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836999097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ModoLavadoDelicado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModoLavadoDelicado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1240309377,
      "index": "bA2",
      "isDeleted": false,
      "id": "2XvKXaBRjP4oIiGgbs_fw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -439.2469730293906,
      "y": 1069.05628263233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1043.583333333334,
      "height": 825.3333333333334,
      "seed": 1843615297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4AhZ632dtAIdHZxhtu12S",
          "type": "arrow"
        }
      ],
      "updated": 1720836521459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 335621473,
      "index": "bA3",
      "isDeleted": false,
      "id": "kVLZ5Cg0KfreWkRrDeH0R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.853619249279745,
      "y": 1088.6991397751872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 320.0758972167969,
      "height": 45,
      "seed": 109110817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836978381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ModoLavadoDiario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModoLavadoDiario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 769316481,
      "index": "bA5",
      "isDeleted": false,
      "id": "4AhZ632dtAIdHZxhtu12S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.87802697060943,
      "y": 1040.0562826323298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 815,
      "height": 425,
      "seed": 1682470689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836972143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2XvKXaBRjP4oIiGgbs_fw",
        "focus": -0.6348348350590399,
        "gap": 29.00000000000034
      },
      "endBinding": {
        "elementId": "oGswHIT1nfxJydE1VD8T2",
        "focus": -0.22978885750261027,
        "gap": 21.499999999998977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          815,
          -425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1388613135,
      "index": "bA7",
      "isDeleted": false,
      "id": "GkRJM1EmdQH26u3RHu3Qr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8780269706094,
      "y": 1050.0562826323298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 5,
      "height": 445,
      "seed": 357403919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836972143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jfsopjBaN8XX7g4fB3TYM",
        "focus": 0.04756098753969584,
        "gap": 28.999999999999886
      },
      "endBinding": {
        "elementId": "oGswHIT1nfxJydE1VD8T2",
        "focus": -0.06445812223031429,
        "gap": 11.499999999998977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 337534561,
      "index": "bA8",
      "isDeleted": false,
      "id": "zd2Fy6RCkvb8967dtHxe6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2735.878026970609,
      "y": 1090.0562826323298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 760,
      "height": 485,
      "seed": 1062463041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836972143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UwUKrMtV2BIgXuIT6gJde",
        "focus": 0.6029691865011303,
        "gap": 15.666666666666856
      },
      "endBinding": {
        "elementId": "oGswHIT1nfxJydE1VD8T2",
        "focus": 0.11169282158007286,
        "gap": 12.374999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          -485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 6167265,
      "index": "bAA",
      "isDeleted": false,
      "id": "y_KZX5u-O-mjvCteRKRb-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3083.878026970609,
      "y": -132.11038403433622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1030,
      "height": 10,
      "seed": 363520673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720836965168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQLMl3TDX7LKo2SiY4_1c",
        "focus": 0.8745719204795961,
        "gap": 26.043650793647885
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1030,
          10
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1035899599,
      "index": "bAE",
      "isDeleted": false,
      "id": "B6SHZnUklXB-gZj1X7LxI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2394.4421447355835,
      "y": 1353.3896159656638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 622.8717651367188,
      "height": 360,
      "seed": 1932119809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720837058266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+ getAgua(): Integer\n\n+ getTiempoLavado(): Integer\n\n+ getTiempoEnjuague(): Integer\n\n+ getTiempoCentrifugado(): Integer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getAgua(): Integer\n\n+ getTiempoLavado(): Integer\n\n+ getTiempoEnjuague(): Integer\n\n+ getTiempoCentrifugado(): Integer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 899989249,
      "index": "bAF",
      "isDeleted": false,
      "id": "H7t0DlGBj3itYhIe1xZtt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.775477735583,
      "y": 1312.8896159656642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 622.8717651367188,
      "height": 360,
      "seed": 47967119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720837064624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+ getAgua(): Integer\n\n+ getTiempoLavado(): Integer\n\n+ getTiempoEnjuague(): Integer\n\n+ getTiempoCentrifugado(): Integer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getAgua(): Integer\n\n+ getTiempoLavado(): Integer\n\n+ getTiempoEnjuague(): Integer\n\n+ getTiempoCentrifugado(): Integer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1514763631,
      "index": "bAG",
      "isDeleted": false,
      "id": "B9qurH4OvYSC2pcX5EeCt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.2245222644169,
      "y": 1307.8896159656642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 622.8717651367188,
      "height": 360,
      "seed": 271561409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720837065941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+ getAgua(): Integer\n\n+ getTiempoLavado(): Integer\n\n+ getTiempoEnjuague(): Integer\n\n+ getTiempoCentrifugado(): Integer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getAgua(): Integer\n\n+ getTiempoLavado(): Integer\n\n+ getTiempoEnjuague(): Integer\n\n+ getTiempoCentrifugado(): Integer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1960438703,
      "index": "bAH",
      "isDeleted": false,
      "id": "2t1NSYY1zFIjNzV0Ovkm1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2634.2113603039425,
      "y": -239.11038403433577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 218.05194091796875,
      "height": 45,
      "seed": 1520277455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720837539535,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- programa 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- programa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yw6-UnaQhf9xYD3KG4QBm",
      "type": "text",
      "x": -498.9510328584514,
      "y": -690.8796148035666,
      "width": 572.0016922794065,
      "height": 251.82051282051287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1326350472,
      "version": 143,
      "versionNonce": 1654693624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838875119,
      "link": null,
      "locked": false,
      "text": "Patrones:\nStrategy\nTemplade Method",
      "fontSize": 67.15213675213677,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patrones:\nStrategy\nTemplade Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fe-fpAXcVEO05Umb_EetZ",
      "type": "rectangle",
      "x": -546.6219730293915,
      "y": -727.4437173676693,
      "width": 690,
      "height": 344.41025641025647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 1145222280,
      "version": 135,
      "versionNonce": 209120392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838875119,
      "link": null,
      "locked": false
    },
    {
      "id": "aMijKLrplXgdLE9fqEZ92",
      "type": "text",
      "x": 544.378026970609,
      "y": -82.94371736766925,
      "width": 352.1158752441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1622989192,
      "version": 55,
      "versionNonce": 1868079240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838925321,
      "link": null,
      "locked": false,
      "text": "Templade method ->",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templade method ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8TsyIWFM7nyhv7aPbg0V",
      "type": "text",
      "x": 546.878026970609,
      "y": 127.05628263233075,
      "width": 261.7918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1899966600,
      "version": 84,
      "versionNonce": 1205514120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720839068464,
      "link": null,
      "locked": false,
      "text": "Primitive Steps",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primitive Steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFjARozn54rqL5_qkOy0e",
      "type": "text",
      "x": 3154.3780269706085,
      "y": -385.44371736766925,
      "width": 140.54396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 988375800,
      "version": 33,
      "versionNonce": 1372269816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838917601,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOCcHnVTK85nI9Uwt2cFb",
      "type": "text",
      "x": 1001.8780269706085,
      "y": -337.94371736766925,
      "width": 156.6719512939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 920403080,
      "version": 25,
      "versionNonce": 652839160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838923184,
      "link": null,
      "locked": false,
      "text": "Strategy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXApForT0x_YnTAP7sE5Q",
      "type": "text",
      "x": -408.1219730293915,
      "y": 982.0562826323307,
      "width": 327.88787841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 331978888,
      "version": 115,
      "versionNonce": 947551624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720839061965,
      "link": null,
      "locked": false,
      "text": "Concrete Strategy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1311252616,
      "index": "bAQ",
      "isDeleted": false,
      "id": "y4t80a0cmDu_Qukzaip5r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.4340877616241,
      "y": 994.5562826323307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 327.88787841796875,
      "height": 45,
      "seed": 887792376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720838945083,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Concrete Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1409189256,
      "index": "bAR",
      "isDeleted": false,
      "id": "i8Pu_c3n1Tdzr8iaGaJZo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2177.934087761624,
      "y": 1029.5562826323307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 327.88787841796875,
      "height": 45,
      "seed": 969240056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720838947267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Concrete Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}